I"{<ul class="toc" id="markdown-toc">
  <li><a href="#참고한-글" id="markdown-toc-참고한-글">참고한 글</a></li>
  <li><a href="#산술-연산" id="markdown-toc-산술-연산">산술 연산</a></li>
  <li><a href="#할당-연산" id="markdown-toc-할당-연산">할당 연산</a></li>
  <li><a href="#비교-연산" id="markdown-toc-비교-연산">비교 연산</a></li>
  <li><a href="#논리-연산" id="markdown-toc-논리-연산">논리 연산</a></li>
  <li><a href="#비트-연산" id="markdown-toc-비트-연산">비트 연산</a></li>
  <li><a href="#삼항-연산자" id="markdown-toc-삼항-연산자">삼항 연산자</a></li>
  <li><a href="#instanceof" id="markdown-toc-instanceof">instanceof</a></li>
  <li><a href="#typeof" id="markdown-toc-typeof">typeof</a></li>
  <li><a href="#in" id="markdown-toc-in">in</a></li>
  <li><a href="#delete" id="markdown-toc-delete">delete</a></li>
  <li><a href="#void" id="markdown-toc-void">void</a></li>
</ul>

<h4 id="참고한-글">참고한 글</h4>
<ul>
  <li>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators</li>
  <li><a href="http://www.insightbook.co.kr/book/programming-insight/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%99%84%EB%B2%BD-%EA%B0%80%EC%9D%B4%EB%93%9C">http://www.insightbook.co.kr/book/programming-insight/자바스크립트-완벽-가이드</a></li>
</ul>

<h2 id="산술-연산">산술 연산</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+   -   *   /   %   ++   --
</code></pre></div></div>
<p>덧셈 연산자는 피연산자 중 하나가 문자열일 때 나머지 피연산자도 문자열로 변환하려고 시도한다. 그래서 <code class="language-plaintext highlighter-rouge">'nan' + 1</code>의 결과는 ‘nan1’이 된다.
증가/증감<code class="language-plaintext highlighter-rouge">++ --</code> 연산자는 피연산자를 가능할 경우 숫자 타입으로 변경한다. 가령 <code class="language-plaintext highlighter-rouge">x++</code>에서 x가 문자열 <code class="language-plaintext highlighter-rouge">"1"</code>이면 x는 숫자 1로 바뀌며 이후 1씩 증가된다. x가 숫자로 바꿀 수 없는 문자열일 경우 NaN을 반환한다.</p>

<h2 id="할당-연산">할당 연산</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>=    +=    -=    *=    /=    %=
&amp;=    ^=    |=    &lt;&lt;=    &gt;&gt;=    &gt;&gt;&gt;=
</code></pre></div></div>

<h2 id="비교-연산">비교 연산</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>==    ===    !=    !==    &gt;    &lt;    &gt;=    &lt;=
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">===</code>는 일치연산자 혹은 엄격한 동등 연산자라고 한다. <code class="language-plaintext highlighter-rouge">==</code>는 동등(equal)을 판단하며 <code class="language-plaintext highlighter-rouge">===</code>는 일치(identical)하는지 판단한다. 둘은 같음을 정의하는 기준이 다르다. 가령 <code class="language-plaintext highlighter-rouge">===</code>는 값이 같아도(형변환을 통해 같다고 판단되는 값. 가령 1과 ‘1’은 동등하다.) 타입이 다를 경우 둘이 서로 다른것으로 판단한다.</p>

<p>동등 연산<code class="language-plaintext highlighter-rouge">==</code>의 판단 기준:</p>
<ul>
  <li>두 값의 타입이 같은 경우, 두 값이 일치하면 둘은 동등하다.</li>
  <li>두 값의 타입이 다른 경우에도 여전히 동등할 여지가 있으므로 타입 변환이 사용된다.</li>
  <li>두 값 중 하나가 null이고 다른 하나가 undefined라면 두 값은 동등하다.</li>
  <li>두 값 중 하나가 문자열이고 다른 하나가 숫자면 문자열을 숫자로 변환한다.</li>
  <li>두 값 중 하나가 true이면 이를 1로 변환, false일 땐 0으로 변환 후 비교한다.</li>
  <li>한 값이 객체고 다른 하나가 숫자 또는 문자열이면 객체를 원시 타입으로 변환 후 비교한다. 객체의 원시 타입 변환에는 해당 객체의 <code class="language-plaintext highlighter-rouge">toString()</code> 메서드나 <code class="language-plaintext highlighter-rouge">valueOf()</code> 메서드가 사용된다.</li>
</ul>

<p>일치 연산<code class="language-plaintext highlighter-rouge">===</code>의 판단 기준:</p>
<ul>
  <li>두 값의 타입이 서로 다르면 두 값은 일치하지 않는다.</li>
  <li>두 값이 모두 null이거나 undefined면, 두 값은 일치한다.</li>
  <li>두 값이 모두 불리언 값 true이거나 false일 경우에 두 값은 일치한다.</li>
  <li>적어도 하나의 값이 NaN이면 두 값은 일치하지 않는다. NaN 값은 자기 자신을 포함해 다른 어떠한 값과도 일치하지 않는다. 임의의 값 x가 NaN인지 검사하기 위해서는 <code class="language-plaintext highlighter-rouge">x !== x</code>와 같이 사용한다. 앞의 표현식이 참을 만족 할 때만 x의 값이 NaN이 된다.</li>
  <li>두 값이 모두 숫자고 같은 값을 갖는다면, 두 값은 일치한다. 만약 하나의 값이 0이고 다른 하나의 값이 -0일지라도, 두 값은 일치한다.</li>
  <li>두 값이 모두 문자열이고, 같은 위치에 정확히 같은 16비트 문자열 값을 갖고 있다면, 두 값은 일치한다. 만약 문자열의 길이나 내용이 다를 경우, 두 값은 일치하지 않는다. 두 문자열이 같은 의미를 갖고, 육안상 같은 문자열을 갖더라도 16비트 값의 순서가 다르게 인코딩되어 있을 수도 있다.</li>
  <li>자바스크립트에서는 유니코드 문자열에 대해서 정규화 과정을 수행하지 않는다. 또한 <code class="language-plaintext highlighter-rouge">===</code>나 <code class="language-plaintext highlighter-rouge">==</code> 연산자를 사용해 유니코드 문자열의 동등 비교를 할 수 없다. 이와 같은 문자열을 비교하려면 <code class="language-plaintext highlighter-rouge">String.localeCompare()</code>를 사용한다.</li>
  <li>두 값이 모두 같은 객체나 배열 또는 함수를 참조하고 있으면, 두 값은 일치한다. 두 값이 서로 다른 객체를 참조할 경우에 설사 두 객체의 프로퍼티가 일치하더라도 두 값은 일치하지 않는다.</li>
</ul>

<h2 id="논리-연산">논리 연산</h2>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&amp;&amp;</span>    <span class="o">||</span>    <span class="o">!</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">a</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">b</span> <span class="o">==</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// true</span>
<span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="nx">b</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// false</span>
<span class="nx">a</span> <span class="o">!=</span> <span class="nx">b</span> <span class="o">||</span> <span class="nx">b</span> <span class="o">!=</span> <span class="nx">b</span><span class="p">;</span> <span class="c1">// true</span>
<span class="kc">false</span> <span class="o">||</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">// true</span>
<span class="kc">false</span> <span class="o">||</span> <span class="p">(</span><span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="kc">false</span><span class="p">);</span> <span class="c1">// false</span>
</code></pre></div></div>
<p>논리 연산자 <code class="language-plaintext highlighter-rouge">&amp;&amp;</code>, <code class="language-plaintext highlighter-rouge">||</code> 는 피연산자가 관계 표현식 또는 boolean 타입이거나 괄호로 감싼 논리 표현식일 땐 일반적인 AND와 OR연산을 수행한다.
만약 피연산자가 boolean이 아닐 때 해당 피연산자는 boolean 타입으로 변환된다. 이후 규칙에 따라 값을 반환하는데, 반환되는 값은 boolean이 아니라 boolean으로 변환되기 전인 원래의 값이 반환된다. 가령 다음을 보면:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kc">undefined</span> <span class="o">&amp;&amp;</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// undefined</span>
</code></pre></div></div>
<p>undefined가 false로 변환되고 연산식을 평가한 후 다시 원래의 값인 undefined가 반환된다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// 2</span>
<span class="mi">3</span> <span class="o">&amp;&amp;</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 1</span>
<span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="kc">undefined</span><span class="p">;</span> <span class="c1">// 0</span>
<span class="kc">undefined</span> <span class="o">&amp;&amp;</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// undefined</span>
<span class="mi">123</span> <span class="o">&amp;&amp;</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// null</span>
<span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="mi">123</span><span class="p">;</span> <span class="c1">// null</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">&amp;&amp;</code>는 다음 규칙을 따른다:</p>
<ul>
  <li>피연산자가 모두 true일 땐 우변 피연산자의 값을 반환</li>
  <li>피연산자가 모두 false일 땐 좌변 피연산자의 값을 반환</li>
  <li>둘 중 하나가 false일 땐 false로 평가되는 값을 반환</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[]</span> <span class="o">||</span> <span class="p">{};</span> <span class="c1">// Array [  ]</span>
<span class="dl">"</span><span class="s2">123</span><span class="dl">"</span> <span class="o">||</span> <span class="nb">window</span><span class="p">;</span> <span class="c1">// "123"</span>
<span class="kc">null</span> <span class="o">||</span> <span class="kc">undefined</span><span class="p">;</span> <span class="c1">// undefined</span>
<span class="kc">undefined</span> <span class="o">||</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// null</span>
<span class="mi">0</span> <span class="o">||</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 1</span>
<span class="mi">1</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 1</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">||</code>는 다음 규칙을 따른다:</p>
<ul>
  <li>피연산자가 모두 true일 땐 좌변 피연산자의 값을 반환</li>
  <li>피연산자가 모두 false일 땐 우변 피연산자의 값을 반환</li>
  <li>둘 중 하나가 false일 땐 true로 평가되는 값을 반환</li>
</ul>

<p>다른 연산자도 마찬가지지만 논리 연산자 또한 피연산자를 비교하기 전에 각 피연산자를 평가(evaluate)하는 과정을 거친다. 표현식이나 호출식을 먼저 실행한 후 비교한다고 생각하면 된다. 그리고 상황에 따라 우변의 피연산자는 평가될 수도 있고 평가되지 않을 수도 있다는 것을 주의해야 한다. 다음 예를 보면:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">alert</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">||</span> <span class="nx">alert</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div></div>
<p>OR 연산은 좌변이 false일 때 우변도 평가한다. (window.alert의 리턴값은 undefined) 따라서 경고창은 두 번 나타난다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">alert</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">alert</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div></div>
<p>AND 연산은 좌변이 false일 때 우변을 평가하지 않는다. 따라서 경고창은 한 번 나타난다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kc">true</span> <span class="o">||</span> <span class="nx">alert</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div></div>
<p>OR 연산은 좌변이 true일 때 우변을 평가하지 않는다. 이 경우 경고창이 나타나지 않는다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="nx">alert</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div></div>
<p>AND 연산은 좌변이 true일 때 우변을 평가한다. 경고창이 나타난다.</p>

<p>다음은 논리 연산자로 삼항 연산을 흉내낸 것이다:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="dl">'</span><span class="s1">equal</span><span class="dl">'</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">not equal</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// "equal"</span>
</code></pre></div></div>
<p>OR 연산자의 좌변과 우변이 모두 true로 평가되는 값일 때만 제대로 작동하는 한계가 있지만…</p>

<h2 id="비트-연산">비트 연산</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">~</code>: 비트단위 NOT</li>
  <li><code class="language-plaintext highlighter-rouge">&amp;</code>: 비트단위 AND</li>
  <li><code class="language-plaintext highlighter-rouge">|</code>: 비트단위 OR</li>
  <li><code class="language-plaintext highlighter-rouge">^</code>: 비트단위 XOR</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;&lt;</code>: 왼쪽으로 이동</li>
  <li><code class="language-plaintext highlighter-rouge">&gt;&gt;</code>: 부호 비트를 확장하면서 오른쪽으로 이동</li>
  <li><code class="language-plaintext highlighter-rouge">&gt;&gt;&gt;</code>: 부호 비트 확장 없이 오른쪽으로 이동</li>
</ul>

<h2 id="삼항-연산자">삼항 연산자</h2>
<p>조건 연산자 또는 선택 연산자. TRUE 혹은 FALSE에 해당하는 값을 반환한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>조건 ? TRUE : FALSE
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">일</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">일 아님</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// "일"</span>
</code></pre></div></div>

<h2 id="instanceof">instanceof</h2>
<p>객체의 프로토타입 체인에 생성자의 프로토타입이 존재하는지 테스트한다. 좌변의 피연산자로 객체를 받고 우변의 피연산자로 생성자를 받는다. 이 연산자로 객체가 특정 타입의 인스턴스인지 판단할 수 있다. 우변은 반드시 함수 이름이어야 하는데, 만약 함수가 아니면 TypeError가 발생할 것이다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>object instanceof constructor
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">fn</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// blah blah blah</span>
<span class="p">}</span>

<span class="nx">fn</span> <span class="k">instanceof</span> <span class="nb">Function</span><span class="p">;</span>  <span class="c1">// true</span>
<span class="nx">alert</span> <span class="k">instanceof</span> <span class="nb">Function</span><span class="p">;</span>  <span class="c1">// true</span>
<span class="dl">""</span> <span class="k">instanceof</span> <span class="nb">String</span><span class="p">;</span> <span class="c1">// false, 문자열 자체는 원시 타입이기 때문</span>
<span class="k">new</span> <span class="nb">String</span><span class="p">()</span> <span class="k">instanceof</span> <span class="nb">String</span><span class="p">;</span>  <span class="c1">// true, String 래퍼 객체는 String의 인스턴스</span>
<span class="p">[]</span> <span class="k">instanceof</span> <span class="nb">Array</span><span class="p">;</span> <span class="c1">// true, [].__proto__ === Array.prototype</span>
<span class="p">[]</span> <span class="k">instanceof</span> <span class="nb">Object</span><span class="p">;</span> <span class="c1">// true, 모든 객체는 Object의 인스턴스</span>
</code></pre></div></div>

<h2 id="typeof">typeof</h2>
<p>연산자 다음에오는 변수, 함수, 객체 또는 표현식의 타입을 반환한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typeof expression
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typeof</span> <span class="dl">"</span><span class="s2">John</span><span class="dl">"</span>                <span class="c1">// "string"</span>
<span class="k">typeof</span> <span class="mf">3.14</span>                   <span class="c1">// "number"</span>
<span class="k">typeof</span> <span class="kc">NaN</span>                    <span class="c1">// "number"</span>
<span class="k">typeof</span> <span class="kc">false</span>                  <span class="c1">// "boolean"</span>
<span class="k">typeof</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">]</span>           <span class="c1">// "object"</span>
<span class="k">typeof</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">John</span><span class="dl">'</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">34</span> <span class="p">}</span>  <span class="c1">// "object"</span>
<span class="k">typeof</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">()</span>             <span class="c1">// "object"</span>
<span class="k">typeof</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{}</span>         <span class="c1">// "function"</span>
<span class="k">typeof</span> <span class="nx">myCar</span>                  <span class="c1">// "undefined" (if myCar is not declared)</span>
<span class="k">typeof</span> <span class="kc">null</span>                   <span class="c1">// "object"</span>
</code></pre></div></div>

<h2 id="in">in</h2>
<p>객체나 배열에 특정 프로퍼티가 존재하는지 확인한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>expression in Object
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Arrays</span>
<span class="kd">var</span> <span class="nx">cars</span> <span class="o">=</span> <span class="p">[</span> <span class="dl">"</span><span class="s2">Saab</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Volvo</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">BMW</span><span class="dl">"</span> <span class="p">];</span>
<span class="dl">"</span><span class="s2">Saab</span><span class="dl">"</span> <span class="k">in</span> <span class="nx">cars</span>          <span class="c1">// false, 'Saab'은 프로퍼티의 이름이 아니라 값이므로 false</span>
<span class="mi">0</span> <span class="k">in</span> <span class="nx">cars</span>               <span class="c1">// true</span>
<span class="mi">1</span> <span class="k">in</span> <span class="nx">cars</span>               <span class="c1">// true</span>
<span class="mi">4</span> <span class="k">in</span> <span class="nx">cars</span>               <span class="c1">// false, cars의 길이는 3이므로 배열의 4번째 인덱스는 없다.</span>
<span class="dl">"</span><span class="s2">length</span><span class="dl">"</span> <span class="k">in</span> <span class="nx">cars</span>        <span class="c1">// true, Array 래퍼 객체에 length란 프로퍼티가 존재함.</span>

<span class="c1">// Objects</span>
<span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span> <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">John</span><span class="dl">"</span><span class="p">,</span> <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Doe</span><span class="dl">"</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">50</span> <span class="p">};</span>
<span class="dl">"</span><span class="s2">firstName</span><span class="dl">"</span> <span class="k">in</span> <span class="nx">person</span>   <span class="c1">// true</span>
<span class="dl">"</span><span class="s2">age</span><span class="dl">"</span> <span class="k">in</span> <span class="nx">person</span>         <span class="c1">// true</span>

<span class="c1">// Predefined objects</span>
<span class="dl">"</span><span class="s2">PI</span><span class="dl">"</span> <span class="k">in</span> <span class="nb">Math</span>            <span class="c1">// true</span>
<span class="dl">"</span><span class="s2">NaN</span><span class="dl">"</span> <span class="k">in</span> <span class="nb">Number</span>         <span class="c1">// true</span>
<span class="dl">"</span><span class="s2">length</span><span class="dl">"</span> <span class="k">in</span> <span class="nb">String</span>      <span class="c1">// true</span>
</code></pre></div></div>
<p>또한 in은 for-in 반복문에서 사용된다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for (variable in object) { ... }
</code></pre></div></div>
<ul>
  <li><strong>object</strong>: 반복할 객체. 객체의 프로퍼티 만큼 반복된다.</li>
  <li><strong>variable</strong>: 매번 반복될 때마다 프로퍼티의 key를 할당한다. 만약 반복되는 객체가 배열일 경우 인덱스를 할당할 것이다.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="mi">2</span><span class="p">};</span>
<span class="kd">var</span> <span class="nx">propNames</span> <span class="o">=</span> <span class="p">[];</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">ele</span> <span class="k">in</span> <span class="nx">foo</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">propNames</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">ele</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">propNames</span><span class="p">);</span> <span class="c1">// [ "a", "b" ]</span>

<span class="kd">var</span> <span class="nx">foo2</span> <span class="o">=</span> <span class="p">[</span> <span class="dl">'</span><span class="s1">aaa</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">bbb</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ccc</span><span class="dl">'</span> <span class="p">];</span>
<span class="kd">var</span> <span class="nx">idxs</span> <span class="o">=</span> <span class="p">[];</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">ele</span> <span class="k">in</span> <span class="nx">foo2</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">idxs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">ele</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">idxs</span><span class="p">);</span> <span class="c1">// [ "0", "1", "2" ]</span>
</code></pre></div></div>

<h2 id="delete">delete</h2>
<p>프로퍼티를 삭제한다. 삭제에 성공했을 때 true를, 실패했을 때 false를 반환한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>delete Object.property
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">fn</span> <span class="o">=</span> <span class="p">{</span> <span class="na">word</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hi</span><span class="dl">"</span> <span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fn</span><span class="p">.</span><span class="nx">word</span><span class="p">);</span>   <span class="c1">// "hi"</span>

<span class="k">delete</span> <span class="nx">fn</span><span class="p">.</span><span class="nx">word</span><span class="p">;</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fn</span><span class="p">.</span><span class="nx">word</span><span class="p">);</span> <span class="c1">// undefined</span>
</code></pre></div></div>
<p>var문으로 정의된 변수(전역 객체의 프로퍼티라 하더라도), 함수 선언문(또는 함수 구문)으로 정의된 함수, 함수 매개변수로 선언한 함수는 삭제할 수 없다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">delete</span> <span class="nx">a</span><span class="p">;</span> <span class="c1">// false</span>

<span class="kd">function</span> <span class="nx">fn</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
<span class="k">delete</span> <span class="nx">fn</span><span class="p">;</span> <span class="c1">// false</span>

<span class="kd">function</span> <span class="nx">callee</span><span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="k">delete</span> <span class="nx">callback</span><span class="p">);</span> <span class="c1">// false</span>
<span class="p">}</span>
<span class="nx">callee</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{});</span>
</code></pre></div></div>

<h2 id="void">void</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void expression
</code></pre></div></div>
<p>void 연산자는 피연산자를 실행하고 undefined를 반환한다. 피연산자를 실행해야 하지만 결과를 노출하고 싶지 않을때 사용한다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void window.open()"</span><span class="nt">&gt;</span>open<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>
<p>void는 같은 이름의 함수가 존재하는데:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// undefined</span>
<span class="k">void</span><span class="p">();</span> <span class="c1">// SyntaxError: expected expression, got ')'</span>
</code></pre></div></div>
<p>연산자와 마찬가지로 항상 undefined를 반환하는 함수다. 전달인자는 어느 값이어도 상관 없지만 할당하지 않으면 에러가 발생한다. 이동할 주소가 없는 앵커 태그가 필요할 때 종종 사용된다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void(0)"</span><span class="nt">&gt;</span>test<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>
:ET