I"P<ul class="toc" id="markdown-toc">
  <li><a href="#참고한-글" id="markdown-toc-참고한-글">참고한 글</a></li>
  <li><a href="#클로저란" id="markdown-toc-클로저란">클로저란?</a></li>
  <li><a href="#클로저인가-클로져인가" id="markdown-toc-클로저인가-클로져인가">클로저인가 클로져인가?</a></li>
</ul>

<h4 id="참고한-글">참고한 글</h4>
<ul>
  <li>https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/Closures</li>
  <li>https://opentutorials.org/course/743/6544</li>
  <li><a href="http://www.insightbook.co.kr/book/programming-insight/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%99%84%EB%B2%BD-%EA%B0%80%EC%9D%B4%EB%93%9C">http://www.insightbook.co.kr/book/programming-insight/자바스크립트-완벽-가이드</a></li>
</ul>

<h2 id="클로저란">클로저란?</h2>
<blockquote>
  <p>대다수의 현대 프로그래밍 언어와 마찬가지로 자바스크립트 또한 어휘적 유효범위(Lexical scoping)을 사용한다. 이는 함수를 호출하는 시점에서의 변수 유효범위가 아니라, 함수가 정의되었을 때의 변수 유효범위를 사용하여 함수가 실행된다는 뜻이다. 이러한 어휘적 유효범위를 구현하기 위해, 자바스크립트 함수객체는 내부 상태에 함수 자체의 코드뿐만 아니라 현재 유효범위 체인에 대한 참조도 포함하고 있다. 함수 객체와 함수의 변수가 해석되는 범위(변수 바인딩의 집합)의 조합은 컴퓨터 과학 문헌에서 클로저(closure)<sup>1</sup>라고 일컫는다<sup>2<sup>.</sup></sup></p>
</blockquote>

<ul>
  <li>1: 이는 함수의 변수가 유효범위 체인에 바인딩되어 있고, 따라서 그 함수는 함수의 변수에 ‘따라 닫힌다’는 뜻에서 유래한 용어다.</li>
  <li>2: (역자주) 함수 내에서 선언된 변수는 보통 함수의 실행이 끝나면 같이 소멸해야 한다. 하지만, 함수의 실행이 끝나더라도 유효범위 체인 상에서 함수 내의 변수가 계속 살아있어야 하는 상황이라면, 내부 변수가 살아있으므로 그 함수는 ‘닫힐’ 수 없다. 해당 함수가 완전히 ‘닫힐’ 수 있는 경우는 함수 내에서 정의한 변수들을 참조하는 곳이 없어야 하는 상황이므로, 함수의 닫힘 가능 여부는 해당 함수의 실행 종료 여부가 아니라 변수 유효 여부에 달린 것이다.</li>
  <li>출처: 자바스크립트 완벽가이드 (JavaScript the definitive guide 6/E), David Flanagan</li>
</ul>

<p>간단히 말해서 함수 객체나 함수 내의 변수가 유효범위를 벗어나도 참조가 유지되는 한 소멸하지 않는 환경 혹은 그러한 함수가 클로저다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">outer</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">still alive</span><span class="dl">'</span><span class="p">;</span>
  <span class="kd">function</span> <span class="nx">inner</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">inner</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">inner</span> <span class="o">=</span> <span class="nx">outer</span><span class="p">();</span>
<span class="nx">inner</span><span class="p">();</span> <span class="c1">// 'still alive', inner 함수의 참조가 종료될 때까지 a도 소멸하지 않는다.</span>
</code></pre></div></div>

<h2 id="클로저인가-클로져인가">클로저인가 클로져인가?</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>closure [klóuʒər]
</code></pre></div></div>
<p>국립국어원은 “마찰음<code class="language-plaintext highlighter-rouge">Ʒ</code>와 파찰음<code class="language-plaintext highlighter-rouge">dʒ, ts, dz, t∫</code>가 모음 앞에 올 때에는 ‘지, 치’가 아니라 ‘ㅈ, ㅊ’으로 적으므로 항상 ‘자, 저, 조, 주’, ‘차, 처, 초, 추’로 표기”라고 한다. 따라서 클로저가 올바른 표기법. 이에 따르면 우리가 알고 있는 ‘피카츄’도 올바른 표기법이 아니다. ‘피카추’가 맞다. (…)</p>
:ET