I"H*<ul class="toc" id="markdown-toc">
  <li><a href="#참고한-글" id="markdown-toc-참고한-글">참고한 글</a></li>
  <li><a href="#래퍼-객체란" id="markdown-toc-래퍼-객체란">래퍼 객체란?</a></li>
  <li><a href="#래퍼-객체의-명시적-생성-금지" id="markdown-toc-래퍼-객체의-명시적-생성-금지">래퍼 객체의 명시적 생성 금지</a></li>
</ul>

<h4 id="참고한-글">참고한 글</h4>
<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object</a></li>
  <li><a href="http://www.insightbook.co.kr/book/programming-insight/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%99%84%EB%B2%BD-%EA%B0%80%EC%9D%B4%EB%93%9C">http://www.insightbook.co.kr/book/programming-insight/자바스크립트-완벽-가이드</a></li>
</ul>

<h2 id="래퍼-객체란">래퍼 객체란?</h2>

<p>이름처럼 래퍼(wrapper)는 원시(primitive) 타입의 값을 감싸는 형태의 객체다. number, string, boolean, symbol 데이터 타입에 각각 대응하는 Number, String, Boolean, Symbol이 제공된다. 래퍼 객체와 원시 타입간의 변환은 자바스크립트가 알아서 해주기 때문에 우리는 이를 신경쓰지 않아도 되며 명시적인 처리가 필요한 경우도 거의 없다.</p>

<p>다만 래퍼 객체를 아예 모르는 상태에선 종종 보이는 ‘이상한’ 현상에 당황할 수도… 아래를 보자:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">abc</span><span class="dl">"</span><span class="p">;</span>
<span class="k">typeof</span> <span class="nx">s</span><span class="p">;</span> <span class="c1">// "string"</span>
<span class="nx">s</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 'b'</span>
</code></pre></div></div>
<p>s는 분명 문자열 원시 타입이다. 그런데 어떻게 메서드를 갖고 있을까?</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">public</span> <span class="kd">class</span> <span class="nx">LogicTest</span> <span class="p">{</span>
  <span class="kr">public</span> <span class="kd">static</span> <span class="k">void</span> <span class="nx">main</span><span class="p">(</span><span class="nb">String</span><span class="p">...</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">String</span> <span class="nx">s</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">abc</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// new String("abc");</span>
    <span class="nx">s</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>위는 자바에서 문자열을 다루는 코드다. 자바의 원시 타입에는 문자열이 존재하지 않는다. 자바의 문자열은 원칙적으로 new 키워드를 사용해야 하는 객체 타입이다. 다만 우리는 이 과정을 컴파일러에게 맡기고 new 키워드를 생략할 수 있을 뿐이다. 다시 말해 자바의 문자열은 생성될 때부터 객체 타입이며 메서드를 소유할 수 있다.</p>

<p>반면, 자바스크립트의 문자열은 원시 타입으로 존재한다. 우리가 문자열의 프로퍼티에 접근하려고 할 때(가령 length 같은) 자바스크립트는 <code class="language-plaintext highlighter-rouge">new String</code>을 호출한 것처럼 문자열 값을 객체로 변환한다. 이 객체를 래퍼 객체라고 한다. 래퍼 객체는 프로퍼티를 참조할 때 생성되며 프로퍼티 참조가 끝나면 사라진다.</p>

<p>아래 현상은 위와 같은 특성으로 발생한다:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">test-test</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">s</span><span class="p">.</span><span class="nx">len</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="c1">// new String(s).len = 4</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">len</span><span class="p">);</span> <span class="c1">// 'undefined'</span>
</code></pre></div></div>
<p>두 번째 라인에서 <code class="language-plaintext highlighter-rouge">s.len</code>의 값으로 4를 할당했다. 하지만 다시 꺼내었을 때 출력되는건 ‘undefined’다. 두 번째 라인의 s는 <code class="language-plaintext highlighter-rouge">new String(s)</code>로 바뀌었고 3라인은 2라인과는 또 다른 객체를 참조하고 있기 때문이다. 애초에 할당된 적이 없는 <code class="language-plaintext highlighter-rouge">s.len</code>을 참조하고 있는 셈이 된다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
<span class="k">typeof</span> <span class="nx">n</span><span class="p">;</span> <span class="c1">// "number"</span>
<span class="nx">n</span><span class="p">.</span><span class="nx">toExponential</span><span class="p">();</span>
<span class="nx">n</span><span class="p">.</span><span class="nx">prop</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="nx">n</span><span class="p">.</span><span class="nx">prop</span><span class="p">);</span> <span class="c1">// 'undefined'</span>

<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="k">typeof</span> <span class="nx">b</span><span class="p">;</span> <span class="c1">// "boolean"</span>
<span class="nx">b</span><span class="p">.</span><span class="nx">toString</span><span class="p">()</span>
<span class="nx">b</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// 'undefined'</span>
</code></pre></div></div>
<p>숫자와 불리언 타입도 문자열과 같은 방식으로 작동한다. 변수의 프로퍼티에 접근할 때 래퍼 객체가 ‘임시로’ 생성된다. 프로퍼티의 값을 할당하는 것은 ‘임시로’ 생성된 래퍼 객체에서 수행되며 지속되지 않는다. 때문에 원시 타입의 프로퍼티(실제로는 래퍼 객체의 프로퍼티)가 마치 읽기 전용 값처럼 존재하는 것이다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">n</span>  <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">N</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">n</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="nx">n</span> <span class="o">==</span> <span class="nx">N</span><span class="p">);</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="nx">n</span> <span class="o">===</span> <span class="nx">N</span><span class="p">);</span> <span class="c1">// false</span>
</code></pre></div></div>
<p>원시 타입과 래퍼 객체는 거의 동등한 값처럼 다뤄진다. 동등 연산자<code class="language-plaintext highlighter-rouge">==</code>로는 이 둘을 구분할 수 없지만 엄격한 동등 연산자<code class="language-plaintext highlighter-rouge">===</code>로 구분할 수 있다.</p>

<h2 id="래퍼-객체의-명시적-생성-금지">래퍼 객체의 명시적 생성 금지</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">sym</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Symbol</span><span class="p">();</span> <span class="c1">// TypeError</span>
</code></pre></div></div>
<p>원시 타입 변수에 대해 명시적인 래퍼 객체를 만드는 것은 ES2015(ES6)부터 지원되지 않는다. 실제로 Symbol 타입은 new 연산자를 사용할 경우 TypeError가 발생한다. ‘레거시(legacy) 요인’으로 아직 가능하다는 말로 봐선 추후 버전에선 Boolean, String, Number 타입도 마찬가지로 금지될 가능성이 높아보인다. <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Symbol#%EC%84%A4%EB%AA%85">출처</a></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">prmt</span> <span class="o">=</span> <span class="mi">1234</span><span class="p">;</span>
<span class="k">typeof</span> <span class="nx">prmt</span><span class="p">;</span> <span class="c1">// "number", 원시 타입</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">(</span><span class="mi">1234</span><span class="p">);</span>
<span class="k">typeof</span> <span class="nx">obj</span><span class="p">;</span> <span class="c1">// "object", 래퍼 객체</span>
</code></pre></div></div>
<p>그래도 써야겠다면 <code class="language-plaintext highlighter-rouge">Object()</code> 함수를 이용하는 방법이 있다. <del>하지만 쓸일이 없을껄?</del></p>
:ET