I"şD<ul class="toc" id="markdown-toc">
  <li><a href="#ê´€ë ¨-ë¬¸ì„œ" id="markdown-toc-ê´€ë ¨-ë¬¸ì„œ">ê´€ë ¨ ë¬¸ì„œ</a></li>
  <li><a href="#ì œë„¤ë¦­-í´ë˜ìŠ¤" id="markdown-toc-ì œë„¤ë¦­-í´ë˜ìŠ¤">ì œë„¤ë¦­ í´ë˜ìŠ¤</a>    <ul>
      <li><a href="#ì„ ì–¸" id="markdown-toc-ì„ ì–¸">ì„ ì–¸</a></li>
      <li><a href="#ì´ˆê¸°í™”" id="markdown-toc-ì´ˆê¸°í™”">ì´ˆê¸°í™”</a></li>
    </ul>
  </li>
  <li><a href="#ì œë„¤ë¦­-ë©”ì„œë“œ" id="markdown-toc-ì œë„¤ë¦­-ë©”ì„œë“œ">ì œë„¤ë¦­ ë©”ì„œë“œ</a></li>
  <li><a href="#íƒ€ì…-ì œí•œ" id="markdown-toc-íƒ€ì…-ì œí•œ">íƒ€ì… ì œí•œ</a></li>
</ul>

<h4 id="ê´€ë ¨-ë¬¸ì„œ">ê´€ë ¨ ë¬¸ì„œ</h4>
<ul>
  <li><a href="https://docs.oracle.com/javase/tutorial/java/generics/index.html">https://docs.oracle.com/javase/tutorial/java/generics/index.html</a></li>
</ul>

<p>ì œë„¤ë¦­ì´ë€ í´ë˜ìŠ¤ í˜¹ì€ ë©”ì„œë“œ ë‚´ë¶€ì—ì„œ ì‚¬ìš©ë  ë°ì´í„° íƒ€ì…ì„ ì™¸ë¶€ì—ì„œ ì§€ì •í•˜ëŠ” ê¸°ë²•, í˜¹ì€ ì´ëŸ¬í•œ ê¸°ë²•ì„ êµ¬í˜„í•œ í´ë˜ìŠ¤ì™€ ë©”ì„œë“œë¥¼ ì˜ë¯¸í•œë‹¤. ì œë„¤ë¦­ í´ë˜ìŠ¤ë‚˜ ì œë„¤ë¦­ ë©”ì„œë“œì—ì„  ì œë„¤ë¦­ ë³€ìˆ˜(í˜¹ì€ <code class="language-plaintext highlighter-rouge">Type</code> ë³€ìˆ˜)ë¥¼ ì‚¬ìš©í•˜ëŠ”ë°, ì œë„¤ë¦­ ë³€ìˆ˜ì˜ ë°ì´í„° íƒ€ì…ì€ ì»´íŒŒì¼ ì‹œì ì— ê²°ì •ëœë‹¤.</p>

<p>ëŒ€í‘œì ì¸ ì œë„¤ë¦­ í´ë˜ìŠ¤ë¡œëŠ” <code class="language-plaintext highlighter-rouge">Class</code> í´ë˜ìŠ¤ì™€ <code class="language-plaintext highlighter-rouge">List</code>, <code class="language-plaintext highlighter-rouge">Map</code>ì´ ìˆë‹¤.</p>

<h2 id="ì œë„¤ë¦­-í´ë˜ìŠ¤">ì œë„¤ë¦­ í´ë˜ìŠ¤</h2>

<h3 id="ì„ ì–¸">ì„ ì–¸</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Generic&lt;T&gt; {
    public T num;
    public T num2;
}
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ìœ í˜• 1</span>
<span class="kd">class</span> <span class="nc">Gen1</span><span class="o">&lt;</span><span class="nc">Type</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Type</span> <span class="n">a</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// ìœ í˜• 2</span>
<span class="kd">class</span> <span class="nc">Gen2</span><span class="o">&lt;</span><span class="nc">Type</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Type</span> <span class="n">a</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nc">Type</span> <span class="n">b</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nc">Type</span> <span class="n">c</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// ìœ í˜• 3</span>
<span class="kd">class</span> <span class="nc">Gen3</span><span class="o">&lt;</span><span class="nc">Type1</span><span class="o">,</span> <span class="nc">Type2</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Type1</span> <span class="n">a</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nc">Type2</span> <span class="n">b</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì˜¤ì§ ì¸ìŠ¤í„´ìŠ¤ ë³€ìˆ˜ë§Œì´ ì œë„¤ë¦­ íƒ€ì…ìœ¼ë¡œ ì„ ì–¸ë  ìˆ˜ ìˆìœ¼ë©° ìŠ¤íƒœí‹±ì´ë‚˜ íŒŒì´ë„ í‚¤ì›Œë“œëŠ” ì‚¬ìš©í•  ìˆ˜ ì—†ë‹¤:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="no">T</span> <span class="n">num</span><span class="o">;</span> <span class="c1">// Cannot make a static reference to the non-static type T</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="no">T</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// Type mismatch: cannot convert from int to T</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">static</span> <span class="no">T</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// Cannot make a static reference to the non-static type T</span>
</code></pre></div></div>

<h3 id="ì´ˆê¸°í™”">ì´ˆê¸°í™”</h3>

<p>ë°ì´í„° íƒ€ì…ì„ ëª…ì‹œí•˜ë©´ì„œ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•œë‹¤:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Gen</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">intGen</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Gen</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
<span class="nc">Gen</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">obGen</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Gen</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;();</span>
</code></pre></div></div>

<p>ë‹¤ìŒì€ ìƒì„±ìë¡œ ì°¸ì¡°ê°’ì„ ì „ë‹¬í•˜ê³  ê·¸ ê°’ì„ ë‹¤ì‹œ ê°€ì ¸ì˜¤ëŠ” í´ë˜ìŠ¤ë¥¼ êµ¬í˜„í•œ ì˜ˆë‹¤:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">GenericExample</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="no">T</span> <span class="n">parameter</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">GenericExample</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//ì œë„¤ë¦­ í´ë˜ìŠ¤ì˜ ê¸°ë³¸ìƒì„±ì</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">GenericExample</span><span class="o">(</span><span class="no">T</span> <span class="n">parameter</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">parameter</span> <span class="o">=</span> <span class="n">parameter</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="no">T</span> <span class="nf">getParameter</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">parameter</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="nc">GenericExample</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">strGen</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GenericExample</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(</span><span class="s">"ã…ã…‡"</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">strGen</span><span class="o">.</span><span class="na">getParameter</span><span class="o">());</span>
<span class="err">â†’</span> <span class="n">ã…ã…‡</span>

<span class="nc">GenericExample</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">intGen</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GenericExample</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;(</span><span class="mi">12</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">intGen</span><span class="o">.</span><span class="na">getParameter</span><span class="o">());</span>
<span class="err">â†’</span> <span class="mi">12</span>
</code></pre></div></div>

<p>ì œë„¤ë¦­ ë³€ìˆ˜ì˜ ë°ì´í„° íƒ€ì…ì„ ì•Œ ìˆ˜ ì—†ê¸° ë•Œë¬¸ì— ë‚´ë¶€ì—ì„œ ì¼ë°˜ì ì¸ ì—°ì‚°ì€ ë¶ˆê°€ëŠ¥í•˜ë‹¤:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="no">T</span> <span class="nf">getData</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">parameter</span> <span class="o">+</span> <span class="n">parameter</span><span class="o">;</span>
    <span class="c1">// The operator + is undefined for the argument type(s) T, T</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ì œë„¤ë¦­-ë©”ì„œë“œ">ì œë„¤ë¦­ ë©”ì„œë“œ</h2>

<p>ì œë„¤ë¦­ ë©”ì„œë“œëŠ” ë§¤ê°œë³€ìˆ˜ì˜ íƒ€ì…ì„ ì œë„¤ë¦­ ë³€ìˆ˜ë¡œ ì„ ì–¸í•œ ë©”ì„œë“œë¥¼ ë§í•œë‹¤. í•˜ë‚˜ ì´ìƒì˜ íƒ€ì…ì— ëŒ€ì‘í•˜ëŠ” ë©”ì„œë“œë¥¼ ì‘ì„±í•´ì•¼ í•  ë•Œ ì‚¬ìš©í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">GenericExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">getType</span><span class="o">(</span><span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">0</span><span class="o">));</span> <span class="c1">// class java.lang.Integer</span>
        <span class="n">getType</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">());</span> <span class="c1">// class java.lang.String</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">String</span> <span class="nf">getType</span><span class="o">(</span><span class="no">T</span> <span class="n">arg</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">clazz</span> <span class="o">=</span> <span class="n">arg</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">clazz</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="íƒ€ì…-ì œí•œ">íƒ€ì… ì œí•œ</h2>

<p>ì œë„¤ë¦­ ë³€ìˆ˜ì˜ ë°ì´í„° íƒ€ì…ì„ íŠ¹ì • ì„œë¸Œíƒ€ì…ìœ¼ë¡œ ì œí•œí•˜ëŠ” ê¸°ëŠ¥ì´ë‹¤. <code class="language-plaintext highlighter-rouge">extends</code> í‚¤ì›Œë“œì™€ í•¨ê»˜ ìŠˆí¼íƒ€ì…ì„ ëª…ì‹œí•˜ëŠ” ë°©ì‹ìœ¼ë¡œ ì‚¬ìš©í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;T extends ParentType&gt;
</code></pre></div></div>

<p>ì˜ˆë¥¼ ë“¤ì–´, ì•„ë˜ ì‘ì„±í•œ <code class="language-plaintext highlighter-rouge">CustomGenericì—ì„œ</code> ì œë„¤ë¦­ ë³€ìˆ˜ì˜ ë°ì´í„° íƒ€ì…ì€ ë°˜ë“œì‹œ <code class="language-plaintext highlighter-rouge">java.math.BigDecimal</code>ì˜ ì„œë¸Œíƒ€ì…ì´ì–´ì•¼ í•œë‹¤:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">GenericClassTest</span> <span class="o">{</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">CustomGeneric</span><span class="o">&lt;</span><span class="nc">BigDecimal</span><span class="o">&gt;</span> <span class="n">gen</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CustomGeneric</span><span class="o">&lt;&gt;();</span> <span class="c1">// correct</span>
        <span class="nc">CustomGeneric</span><span class="o">&lt;</span><span class="nc">LittleDecimal</span><span class="o">&gt;</span> <span class="n">gen2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CustomGeneric</span><span class="o">&lt;&gt;();</span> <span class="c1">// correct</span>
        <span class="nc">CustomGeneric</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">gen3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CustomGeneric</span><span class="o">&lt;&gt;();</span> <span class="c1">// wrong</span>
        <span class="c1">// Bound mismatch: The type Integer is not a valid substitute for the bounded parameter &lt;T extends BigDecimal&gt; of the type CustomGeneric&lt;T&gt;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">class</span> <span class="nc">CustomGeneric</span><span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">BigDecimal</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="c1">// TëŠ” BigDecimalì˜ ìì‹ í´ë˜ìŠ¤ë§Œ ì˜¬ ìˆ˜ ìˆìŒ</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">class</span> <span class="nc">LittleDecimal</span> <span class="kd">extends</span> <span class="nc">BigDecimal</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">2718457985045593298L</span><span class="o">;</span>
        <span class="kd">public</span> <span class="nf">LittleDecimal</span><span class="o">(</span><span class="kt">int</span> <span class="n">val</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">(</span><span class="n">val</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">GenericMethodTest</span> <span class="o">{</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">CustomGeneric</span> <span class="n">gen</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CustomGeneric</span><span class="o">();</span>
        <span class="n">gen</span><span class="o">.</span><span class="na">getSome</span><span class="o">(</span><span class="k">new</span> <span class="nc">LittleDecimal</span><span class="o">(</span><span class="mi">123</span><span class="o">));</span> <span class="c1">// correct</span>
        <span class="n">gen</span><span class="o">.</span><span class="na">getSome</span><span class="o">(</span><span class="s">"123"</span><span class="o">);</span> <span class="c1">// wrong</span>
        <span class="c1">// The method getSome(T) in the type GenericMethodTest.CustomGeneric is not applicable for the arguments (String)</span>
        <span class="n">gen</span><span class="o">.</span><span class="na">getSome</span><span class="o">(</span><span class="mi">123</span><span class="o">);</span> <span class="c1">// wrong</span>
        <span class="c1">// The method getSome(T) in the type GenericMethodTest.CustomGeneric is not applicable for the arguments (int)</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">class</span> <span class="nc">CustomGeneric</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">BigDecimal</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">getSome</span><span class="o">(</span><span class="no">T</span> <span class="n">number</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">number</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">class</span> <span class="nc">LittleDecimal</span> <span class="kd">extends</span> <span class="nc">BigDecimal</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">2718457985045593298L</span><span class="o">;</span>
        <span class="kd">public</span> <span class="nf">LittleDecimal</span><span class="o">(</span><span class="kt">int</span> <span class="n">val</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">(</span><span class="n">val</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET