I"t<ul class="toc" id="markdown-toc">
  <li><a href="#참고한-글" id="markdown-toc-참고한-글">참고한 글</a></li>
  <li><a href="#주석-처리" id="markdown-toc-주석-처리">주석 처리</a>    <ul>
      <li><a href="#singleline-comment" id="markdown-toc-singleline-comment">SingleLine Comment</a></li>
      <li><a href="#multiline-comment" id="markdown-toc-multiline-comment">MultiLine Comment</a></li>
    </ul>
  </li>
  <li><a href="#명령줄-구분" id="markdown-toc-명령줄-구분">명령줄 구분</a></li>
  <li><a href="#html-문서에-자바스크립트-포함시키기" id="markdown-toc-html-문서에-자바스크립트-포함시키기">HTML 문서에 자바스크립트 포함시키기</a>    <ul>
      <li><a href="#inline-javascript" id="markdown-toc-inline-javascript">Inline JavaScript</a></li>
      <li><a href="#embedded-javascript" id="markdown-toc-embedded-javascript">Embedded JavaScript</a></li>
      <li><a href="#linked-javascript" id="markdown-toc-linked-javascript">Linked JavaScript</a></li>
    </ul>
  </li>
  <li><a href="#특수-문자의-출력" id="markdown-toc-특수-문자의-출력">특수 문자의 출력</a></li>
  <li><a href="#따옴표-처리" id="markdown-toc-따옴표-처리">따옴표 처리</a></li>
  <li><a href="#자바스크립트의-변수" id="markdown-toc-자바스크립트의-변수">자바스크립트의 변수</a>    <ul>
      <li><a href="#식별자-명명-규칙" id="markdown-toc-식별자-명명-규칙">식별자 명명 규칙</a></li>
      <li><a href="#변수의-데이터-타입" id="markdown-toc-변수의-데이터-타입">변수의 데이터 타입</a></li>
      <li><a href="#변수-선언과-초기화" id="markdown-toc-변수-선언과-초기화">변수 선언과 초기화</a></li>
      <li><a href="#변수의-유효범위" id="markdown-toc-변수의-유효범위">변수의 유효범위</a></li>
    </ul>
  </li>
  <li><a href="#literal-리터럴" id="markdown-toc-literal-리터럴">Literal, 리터럴</a>    <ul>
      <li><a href="#정수-리터럴" id="markdown-toc-정수-리터럴">정수 리터럴</a></li>
      <li><a href="#부동소수점-리터럴" id="markdown-toc-부동소수점-리터럴">부동소수점 리터럴</a></li>
      <li><a href="#문자열-리터럴" id="markdown-toc-문자열-리터럴">문자열 리터럴</a></li>
      <li><a href="#함수-리터럴" id="markdown-toc-함수-리터럴">함수 리터럴</a></li>
      <li><a href="#객체와-배열-리터럴" id="markdown-toc-객체와-배열-리터럴">객체와 배열 리터럴</a>        <ul>
          <li><a href="#객체-리터럴" id="markdown-toc-객체-리터럴">객체 리터럴</a></li>
          <li><a href="#배열-리터럴" id="markdown-toc-배열-리터럴">배열 리터럴</a></li>
          <li><a href="#복합-객체" id="markdown-toc-복합-객체">복합 객체</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="참고한-글">참고한 글</h4>
<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Grammar_and_Types">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Grammar_and_Types</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures</a></li>
  <li><a href="http://www.insightbook.co.kr/book/programming-insight/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%99%84%EB%B2%BD-%EA%B0%80%EC%9D%B4%EB%93%9C">http://www.insightbook.co.kr/book/programming-insight/자바스크립트-완벽-가이드</a></li>
</ul>

<h2 id="주석-처리">주석 처리</h2>

<h3 id="singleline-comment">SingleLine Comment</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 주석처리될 문자열</span>
</code></pre></div></div>

<h3 id="multiline-comment">MultiLine Comment</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
  주석
  처리될
  문자열
*/</span>
</code></pre></div></div>

<h2 id="명령줄-구분">명령줄 구분</h2>
<p>2개 이상의 Script 명령을 사용할 경우 세미콜론<code class="language-plaintext highlighter-rouge">;</code>으로 구분한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>표현식1; 표현식2;
표현식3;
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
</code></pre></div></div>
<p>단, 아래처럼 예외적으로 줄바꿈을 세미콜론으로 해석하는 경우가 있다.
현재 구문의 다음에 오는 공백이 아닌 문자를 해석할 수 없는 경우:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span>
<span class="nx">a</span>
<span class="o">=</span>
<span class="mi">3</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span>

<span class="c1">// var a; a=3; console.log(a);</span>
</code></pre></div></div>
<p>return, break, continue 문 후에 줄바꿈 할 경우:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span>
<span class="kc">true</span><span class="p">;</span>

<span class="c1">// return; true;</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">++</span><span class="p">,</span> <span class="o">--</span> <span class="nx">후에</span> <span class="nx">줄바꿈</span> <span class="nx">할</span> <span class="nx">경우</span><span class="p">:</span>

<span class="nx">x</span>
<span class="o">++</span>
<span class="nx">y</span>

<span class="c1">// x; ++y;</span>
</code></pre></div></div>

<h2 id="html-문서에-자바스크립트-포함시키기">HTML 문서에 자바스크립트 포함시키기</h2>

<h3 id="inline-javascript">Inline JavaScript</h3>
<p>HTML Tag 속성에 지정하여 사용. <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code> 내에서 사용한다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:location.href='http://daum.net'"</span><span class="nt">&gt;</span>다음<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<h3 id="embedded-javascript">Embedded JavaScript</h3>
<p>스크립트 블록<code class="language-plaintext highlighter-rouge">&lt;script&gt;&lt;/script&gt;</code> 안에 일괄 지정. <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>와 <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code> 어느곳에든 사용할 수 있다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;script&gt;</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">경고창 전에 출력될 문자</span><span class="dl">"</span><span class="p">);</span> <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">redalert?</span><span class="dl">"</span><span class="p">);</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">경고창 후 출력될 문자</span><span class="dl">"</span><span class="p">);</span>
    <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="linked-javascript">Linked JavaScript</h3>
<p>외부 파일을 링크하여 여러개의 파일에 일괄 지정. <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code>에 사용해도 가능하지만 보통은 <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>에 위치한다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">'test.js'</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="특수-문자의-출력">특수 문자의 출력</h2>
<p>특수문자는 이스케이프 시퀀스로 표현한다:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">\u</code>: 유니코드 이스케이프 시퀀스</li>
  <li><code class="language-plaintext highlighter-rouge">\x</code>: Latin-1 이스케이프 시퀀스</li>
  <li><code class="language-plaintext highlighter-rouge">\n</code>: 줄바꿈 (\u000A)</li>
  <li><code class="language-plaintext highlighter-rouge">\b</code>: 백스페이스 (\u0008)</li>
  <li><code class="language-plaintext highlighter-rouge">\t</code>: 수평 탭 (\u000B)</li>
  <li><code class="language-plaintext highlighter-rouge">\v</code>: 수직 탭 (\u000B)</li>
  <li><code class="language-plaintext highlighter-rouge">\r</code>: CR, 캐리지리턴 (\u000D)</li>
  <li><code class="language-plaintext highlighter-rouge">\0</code>: null (\u0000)</li>
  <li><code class="language-plaintext highlighter-rouge">\f</code>: 폼 피드 (\u000C)</li>
  <li><code class="language-plaintext highlighter-rouge">\"</code>: 쌍따옴표 (\u0022)</li>
  <li><code class="language-plaintext highlighter-rouge">\'</code>: 홑따옴표 (\u0027)</li>
  <li><code class="language-plaintext highlighter-rouge">\r</code>: 줄바꿈 문자 (\u000A)</li>
  <li><code class="language-plaintext highlighter-rouge">\\</code>: 역슬래시 (\u005C)</li>
</ul>

<h2 id="따옴표-처리">따옴표 처리</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>console.log("'테스트'");   // '테스트'
console.log("\"테스트\"");   // "테스트"
console.log('"테스트"');   // "테스트"
</code></pre></div></div>

<h2 id="자바스크립트의-변수">자바스크립트의 변수</h2>

<h3 id="식별자-명명-규칙">식별자 명명 규칙</h3>
<p>기본규칙:</p>
<ul>
  <li>영문자, 숫자, <code class="language-plaintext highlighter-rouge">_</code>, <code class="language-plaintext highlighter-rouge">$</code> 기호등을 조합하여 지정한다.</li>
  <li>변수의 첫글자는 반드시 영문자, <code class="language-plaintext highlighter-rouge">$</code>, <code class="language-plaintext highlighter-rouge">_</code> 기호중의 하나를 이용하여야 한다.</li>
  <li>예약어는 사용할수 없다.</li>
  <li>대소문자를 구분한다.</li>
</ul>

<p>다음 키워드는 식별자로 사용할 수 없다:</p>
<ul>
  <li>break</li>
  <li>delete</li>
  <li>function</li>
  <li>return</li>
  <li>typeof</li>
  <li>case</li>
  <li>do</li>
  <li>if</li>
  <li>switch</li>
  <li>var</li>
  <li>catch</li>
  <li>else</li>
  <li>in</li>
  <li>this</li>
  <li>void</li>
  <li>continue</li>
  <li>false</li>
  <li>instanceof</li>
  <li>throw</li>
  <li>while</li>
  <li>debugger</li>
  <li>finally</li>
  <li>new</li>
  <li>true</li>
  <li>with</li>
  <li>default</li>
  <li>for</li>
  <li>null</li>
  <li>try</li>
</ul>

<p>다음은 전역 변수 혹은 전역 함수이므로 식별자로 사용하면 안된다:</p>
<ul>
  <li>arguments</li>
  <li>encodeURI</li>
  <li>Infinity</li>
  <li>Number</li>
  <li>RegExp</li>
  <li>Array</li>
  <li>encodeURIComponent</li>
  <li>isFinite</li>
  <li>Object</li>
  <li>String</li>
  <li>Boolean</li>
  <li>Error</li>
  <li>isNaN</li>
  <li>parseFloat</li>
  <li>SyntaxError</li>
  <li>Date</li>
  <li>eval</li>
  <li>JSON</li>
  <li>parseInt</li>
  <li>TypeError</li>
  <li>decodeURI</li>
  <li>EvalError</li>
  <li>Math</li>
  <li>RangeError</li>
  <li>undefined</li>
  <li>decodeURIComponent</li>
  <li>Function</li>
  <li>NaN</li>
  <li>ReferenceError</li>
  <li>URIError</li>
</ul>

<p>다음 키워드는 ECMAScript 5 에서 사용할 수 없다:</p>
<ul>
  <li>class</li>
  <li>const</li>
  <li>enum</li>
  <li>export</li>
  <li>extends</li>
  <li>import</li>
  <li>super</li>
</ul>

<p>strict mode(엄격 모드)에서는 다음 예약어를 사용할 수 없다:</p>
<ul>
  <li>implements</li>
  <li>let</li>
  <li>private</li>
  <li>public</li>
  <li>yield</li>
  <li>interface</li>
  <li>package</li>
  <li>protected</li>
  <li>static</li>
  <li>arguments</li>
  <li>eval</li>
</ul>

<p>다음 키워드는 ECMAScript 3 에서 사용할 수 없다:</p>
<ul>
  <li>abstract</li>
  <li>double</li>
  <li>goto</li>
  <li>native</li>
  <li>static</li>
  <li>boolean</li>
  <li>enum</li>
  <li>implements</li>
  <li>package</li>
  <li>super</li>
  <li>byte</li>
  <li>export</li>
  <li>import</li>
  <li>private</li>
  <li>synchronized</li>
  <li>char</li>
  <li>extends</li>
  <li>int</li>
  <li>protected</li>
  <li>throws</li>
  <li>class</li>
  <li>final</li>
  <li>interface</li>
  <li>public</li>
  <li>transient</li>
  <li>const</li>
  <li>float</li>
  <li>long</li>
  <li>short</li>
  <li>volatile</li>
</ul>

<h3 id="변수의-데이터-타입">변수의 데이터 타입</h3>
<ul>
  <li><strong>number</strong>: 숫자를 표현하거나 산술 연산을 하는데 사용되는 데이터 타입이다. 기본적으로 <code class="language-plaintext highlighter-rouge">+</code>, <code class="language-plaintext highlighter-rouge">-</code>, <code class="language-plaintext highlighter-rouge">*</code>, <code class="language-plaintext highlighter-rouge">/</code> 등의 산술연산이 가능하며 Math 라는 내장객체를 이용하여 수학함수를 이용한 결과를 얻을 수도 있다. 자바스크립트의 Number는 “64비트 형식 IEEE 754 값” 으로 정의 된다. 이 때문에 간혹 의도하지 않은 결과가 나오기도 한다.</li>
  <li><strong>string</strong>: 문자열을 표현하는데 사용되는 데이터 타입이다. 자바스크립트의 문자열은 16비트 유니코드 문자들의 연결구조 이기도 하다. 즉 문자열이라 함은 문자 하나하나가 연결되어 하나의 표현을 이루는 데이터를 말하는 것이다.</li>
  <li><strong>boolean</strong>: true, false값을 가지는 논리 데이터 타입. <code class="language-plaintext highlighter-rouge">Boolean()</code> 함수를 이용하여 검증을 수행할수 있다.</li>
  <li><strong>function</strong>: 함수 타입. 자바스크립트에서 함수는 Function 객체를 의미한다.</li>
  <li><strong>null</strong>, <strong>undefined</strong>: null은 아무 값도 갖지 않거나(no value) 객체가 아닌 것을 의미하는 특수한 객체 값이다. 반면 undefined는 값 자체가 없음을 나타낸다. 초기화되어 있지 않거나 존재하지 않는 객체 프로퍼티 혹은 배열의 원소값에 접근하려고 할 때 얻는 값이다. null과 undifined는 둘 다 값이 없음을 가리키고 false로 판정된다. 동등 비교<code class="language-plaintext highlighter-rouge">==</code>에서 둘은 같다고 간주하지만 엄격한 동등 비교<code class="language-plaintext highlighter-rouge">===</code>에선 다른것으로 나온다.</li>
  <li><strong>object</strong>: 일반적인 값이 아닌 다른 객체의 참조값을 갖는 데이터 타입. Array, Date, RegExp, Error 등이 Object type이다.</li>
</ul>

<h3 id="변수-선언과-초기화">변수 선언과 초기화</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var 변수명; 변수명 = 3;
혹은
var 변수명 = 3;
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span><span class="p">;</span>
<span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="변수의-유효범위">변수의 유효범위</h3>
<p>자바스크립트의 변수는 블록 단위가 아닌 함수 단위로 유효범위를 갖는다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">{</span>
  <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span> <span class="c1">// 1</span>
</code></pre></div></div>
<p>위 코드에서 b는 a와 블록으로 나뉘어 있지만 같은 함수에 있으므로 동일한 유효범위를 갖는다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">에이</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">test</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">b</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">비</span><span class="dl">"</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">씨</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">test2</span><span class="p">()</span> <span class="p">{</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">a : </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">a</span><span class="p">);</span>  <span class="c1">// 에이</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">b : </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">b</span><span class="p">);</span>  <span class="c1">// 비</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">c : </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">c</span><span class="p">);</span>  <span class="c1">// undefined</span>
<span class="p">}</span>

<span class="nx">test</span><span class="p">();</span>
<span class="nx">test2</span><span class="p">();</span>
</code></pre></div></div>
<p>위 코드에서 c는 함수 내에서 선언된 변수, 즉 지역 변수이기 때문에 아무것도 출력되지 않는다. 변수 b처럼 함수 내에서 선언되었어도 var 키워드를 생략하면 해당 변수는 마치 미리 선언된 전역 변수처럼 작동한다. (단, strict mode에선 허용되지 않음)</p>

<h2 id="literal-리터럴">Literal, 리터럴</h2>
<p>리터럴이란 정의되어 있는 그대로 해석되어야 하는 값을 말한다. 숫자 혹은 문자로 표현된다. http://www.terms.co.kr/literal.htm</p>

<h3 id="정수-리터럴">정수 리터럴</h3>
<p>‘0x’, ‘0X’ 로 시작하면 16진수로 인식한다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mh">0xff</span>   <span class="c1">// 십진수 255  (15*16 + 15)</span>
</code></pre></div></div>
<p>‘0’ 뒤에 0~7 사이의 숫자 시퀀스가 오면 8진수로 인식한다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0377</span>   <span class="c1">// 십진수 255 (3*64 + 7*8 + 7)</span>
</code></pre></div></div>
<p>단, 8진수 표기는 ES 표준이 아니기 때문에 사용하지 않는것을 권장하고 있다. (ES5의 Strict mode에서는 명시적으로 0으로 시작하는 정수 표기법을 금지함.)</p>

<h3 id="부동소수점-리터럴">부동소수점 리터럴</h3>
<p>부동소수점 리터럴은 전통적인 지수표기법과 같다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[digits][.digits][(E|e)[(+|-)]digits]
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">6.02e23</span>   <span class="c1">// 6.02 * 1023</span>
<span class="mf">1.4738</span><span class="nx">E</span><span class="o">-</span><span class="mi">32</span>   <span class="c1">// 1.4738 * 10.32</span>
</code></pre></div></div>

<h3 id="문자열-리터럴">문자열 리터럴</h3>
<p>문자열은 연속적으로 나열된 16비트 값으로 표현한다. 각 문자는 수정할 수 없는 유니코드(UTF-16) 문자다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">Hello World!</span><span class="dl">"</span>
</code></pre></div></div>
<p>자바스크립트의 문자열 리터럴은 여타 언어와 마찬가지로 따옴표로 표현한다.
Java와 비교해 다른점은 큰따옴표, 작은따옴표 어느것을 사용해도 무방하다는 것이다:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2"> ' testing' </span><span class="dl">"</span>   <span class="c1">// ' testing ', 자바와 같다.</span>
<span class="dl">'</span><span class="s1"> " testing " </span><span class="dl">'</span>   <span class="c1">// " testing ", 자바스크립트만 가능한 표현</span>
</code></pre></div></div>
<p>이 외에 ES3에선 문자열 리터럴을 반드시 한 줄로 작성해야 하지만, ES5에선 줄 끝에 역슬래시<code class="language-plaintext highlighter-rouge">\</code>를 놓는 방식으로 여러 줄의 문자열 리터럴을 마치 한 줄인것 처럼 작성할 수 있다. 이때 문자 사이의 공백은 탭으로 처리된다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">one</span><span class="se">\</span><span class="s2">
long</span><span class="se">\</span><span class="s2">
line</span><span class="dl">"</span>
 <span class="c1">// one    long    line</span>
</code></pre></div></div>
<p>ES5에서 문자열은 읽기 전용 배열처럼 취급할 수 있다. (문자열, 숫자, 불리언은 기본적으로 읽기 전용 값이다.)</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">s</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hello, world</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">s</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>            <span class="c1">// "h"</span>
<span class="nx">s</span><span class="p">[</span><span class="nx">s</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>   <span class="c1">// "d"</span>
</code></pre></div></div>

<h3 id="함수-리터럴">함수 리터럴</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
<p>함수 리터럴은 다른 말로 ‘함수 정의 표현식’이라고 한다.</p>

<h3 id="객체와-배열-리터럴">객체와 배열 리터럴</h3>
<p>엄밀히 따져 배열 또한 객체지만 초기화 리터럴이 다르므로 둘을 구분 짓는다.</p>

<h4 id="객체-리터럴">객체 리터럴</h4>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">ob</span> <span class="o">=</span> <span class="p">{};</span> <span class="c1">// new Object()와 같음</span>
<span class="nx">ob</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">ob</span><span class="p">;</span> <span class="c1">// Object { a: 1 }</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">b</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">c</span><span class="p">:</span> <span class="p">{</span> <span class="na">d</span><span class="p">:</span> <span class="mi">3</span> <span class="p">}</span> <span class="p">};</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">b</span><span class="p">;</span> <span class="c1">// 2</span>
<span class="nx">obj</span><span class="p">[</span><span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">];</span> <span class="c1">// 2, 프로퍼티에 접근하는 표현식으로 obj.b와 같다.</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">c</span><span class="p">.</span><span class="nx">d</span><span class="p">;</span> <span class="c1">// 3</span>
</code></pre></div></div>

<h4 id="배열-리터럴">배열 리터럴</h4>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[];</span> <span class="c1">// new Array()와 같음</span>
<span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">arr</span><span class="p">;</span> <span class="c1">// Array [ "abc" ]</span>
<span class="kd">var</span> <span class="nx">arry</span> <span class="o">=</span> <span class="p">[</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">2</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span> <span class="dl">'</span><span class="s1">3-1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">3-2</span><span class="dl">'</span> <span class="p">]</span> <span class="p">];</span>
<span class="nx">arry</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="c1">// "2"</span>
<span class="nx">arry</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span> <span class="c1">// "3-1"</span>
</code></pre></div></div>

<h4 id="복합-객체">복합 객체</h4>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">complex</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">numeric</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span>
  <span class="na">alphabet</span><span class="p">:</span> <span class="dl">'</span><span class="s1">abc...</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">hangul</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">가</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">나</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">다</span><span class="dl">'</span><span class="p">]</span>
<span class="p">};</span>
<span class="nx">complex</span><span class="p">.</span><span class="nx">hangul</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="c1">// "가"</span>
</code></pre></div></div>
:ET