I"E<ul class="toc" id="markdown-toc">
  <li><a href="#참고한-글" id="markdown-toc-참고한-글">참고한 글</a></li>
  <li><a href="#암시적-타입-변환" id="markdown-toc-암시적-타입-변환">암시적 타입 변환</a></li>
  <li><a href="#명시적-타입-변환" id="markdown-toc-명시적-타입-변환">명시적 타입 변환</a></li>
  <li><a href="#자바스크립트-타입-변환-표" id="markdown-toc-자바스크립트-타입-변환-표">자바스크립트 타입 변환 표</a></li>
</ul>

<h4 id="참고한-글">참고한 글</h4>
<ul>
  <li><a href="http://www.insightbook.co.kr/book/programming-insight/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%99%84%EB%B2%BD-%EA%B0%80%EC%9D%B4%EB%93%9C">http://www.insightbook.co.kr/book/programming-insight/자바스크립트-완벽-가이드</a></li>
</ul>

<h2 id="암시적-타입-변환">암시적 타입 변환</h2>
<p>자바스크립트는 필요에 따라 타입 변환을 자동으로 수행한다. 가령 문자열이 필요한 위치에 할당된 값이 문자열이 아니면 문자열 타입으로 변환을 시도할 것이다. 이 과정에서 타입이 올바르지 않아 에러가 발생하는 경우는 거의 없다. 다음은 암시적 타입 변환의 사례들이다:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">1 is true</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="dl">''</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">null string is false</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="dl">'</span><span class="s1">false</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">"false" is true</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>if문의 조건으로 불리언이 아닌 값이 할당되면 이 값은 불리언 타입으로 변환된다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">a</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="dl">''</span><span class="p">;</span>
<span class="k">typeof</span> <span class="nx">a</span><span class="p">;</span> <span class="c1">// "string"</span>
<span class="k">typeof</span> <span class="o">+</span><span class="nx">a</span><span class="p">;</span> <span class="c1">// "number"</span>

<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="p">;</span>
<span class="k">typeof</span> <span class="nx">b</span><span class="o">++</span><span class="p">;</span> <span class="c1">// "number"</span>

<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">xxx</span><span class="dl">"</span><span class="p">;</span>
<span class="o">-</span><span class="nx">c</span><span class="p">;</span> <span class="c1">// NaN</span>
<span class="nx">c</span><span class="o">++</span><span class="p">;</span> <span class="c1">// NaN</span>
</code></pre></div></div>
<p>산술 연산자 <code class="language-plaintext highlighter-rouge">+</code>는 피연산자가 문자열일 때 다른 피연산자를 문자열로 변환한다. <code class="language-plaintext highlighter-rouge">+</code>가 단항 연산자로 사용되면 피연산자를 숫자로 변환한다. 단항 연산자 <code class="language-plaintext highlighter-rouge">-</code>와 증감 연사자 <code class="language-plaintext highlighter-rouge">--</code>, <code class="language-plaintext highlighter-rouge">++</code>의 암시적 변환도 동일하게 작동한다. 만약 숫자로 변환할 수 없는 문자열이면 NaN으로 변환된다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">1</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// "1"은 1로 변환</span>
<span class="kc">true</span> <span class="o">==</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// true는 1로 변환</span>
<span class="kc">false</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// false는 0으로 변환</span>
<span class="dl">"</span><span class="s2">1</span><span class="dl">"</span> <span class="o">==</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">// "1"은 true로 변환</span>
<span class="p">[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">]</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// 객체는 toString()이나 valueOf()를 사용해 문자열로 변환</span>
</code></pre></div></div>
<p>동등 연산자 <code class="language-plaintext highlighter-rouge">==</code>는 피연산자들이 서로 타입이 다를 때 타입 변환을 시도한다.
규칙은 다음과 같다:</p>
<ul>
  <li>둘 중 하나가 숫자이고 나머지 하나가 문자열일 때 문자열을 숫자로 변환한다.</li>
  <li>둘 중 하나가 불리언이고 나머지 하나가 숫자일 때 불리언을 숫자로 변환한다.</li>
  <li>둘 중 하나가 문자열이고 나머지 하나가 불리언일 때 문자열을 불리언으로 변환한다.</li>
  <li>둘 중 하나가 객체고 나머지 하나가 숫자 또는 문자열이면 객체를 문자열로 변환한다. 이 때 해당 객체의 <code class="language-plaintext highlighter-rouge">toString()</code>이나 <code class="language-plaintext highlighter-rouge">valueOf()</code>가 사용된다.</li>
</ul>

<h2 id="명시적-타입-변환">명시적 타입 변환</h2>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Boolean</span><span class="p">(</span><span class="dl">'</span><span class="s1">abcd</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// true</span>
<span class="nb">String</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span> <span class="c1">// "123"</span>
<span class="nb">String</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span> <span class="c1">// "true"</span>
<span class="nb">Number</span><span class="p">(</span><span class="dl">'</span><span class="s1">123</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 123</span>
<span class="nb">Number</span><span class="p">(</span><span class="dl">'</span><span class="s1">a123</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// NaN</span>
<span class="nb">Object</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span> <span class="c1">// new Number(123)과 같다.</span>
</code></pre></div></div>
<p>자동으로 수행되는 타입 변환 말고도 명시적인 타입 변환이 필요할 수 있다. 원시 타입으로의 변환을 원할 경우엔 단순히 <code class="language-plaintext highlighter-rouge">Boolean()</code>, <code class="language-plaintext highlighter-rouge">Number()</code>, <code class="language-plaintext highlighter-rouge">String()</code>, <code class="language-plaintext highlighter-rouge">Object()</code> 함수를 사용하면 된다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Boolean</span><span class="p">({</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span> <span class="p">});</span> <span class="c1">// true, 객체는 모두 true로 변환된다.</span>
</code></pre></div></div>
<p>객체를 불리언으로 변환할 때는 단 하나의 규칙만 기억하면 된다: 객체는 무조건 true다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="mi">2</span> <span class="p">};</span>
<span class="nb">String</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// [object Object]</span>

<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nb">String</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// "1,2,3"</span>

<span class="kd">function</span> <span class="nx">fn</span><span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">do something</span><span class="dl">'</span><span class="p">);</span> <span class="p">}</span>
<span class="nb">String</span><span class="p">(</span><span class="nx">fn</span><span class="p">);</span> <span class="c1">// "function fn() { console.log('do something');}"</span>

<span class="nb">String</span><span class="p">(</span><span class="sr">/D/g</span><span class="p">);</span> <span class="c1">// ""/D/g"</span>
<span class="nb">String</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">());</span> <span class="c1">// "Thu Jul 07 2016 15:32:36 GMT+0900"</span>
</code></pre></div></div>
<p>객체를 문자열로 변환하려고 할 때 객체가 <code class="language-plaintext highlighter-rouge">toString()</code> 메서드를 갖고 있다면 자바스크립트는 이 메서드를 호출할 것이다. 만약 <code class="language-plaintext highlighter-rouge">toString()</code>을 갖고 있지 않거나 원시 타입을 반환하지 않으면 <code class="language-plaintext highlighter-rouge">toString()</code> 대신 <code class="language-plaintext highlighter-rouge">valueOf()</code>를 찾는다. <code class="language-plaintext highlighter-rouge">valueOf()</code>가 원시 타입을 반환하면 이 값을 문자열로 변환하겠지만 만약 <code class="language-plaintext highlighter-rouge">valueOf()</code>가 없거나 원시 타입을 반환하지 않으면 TypeError가 발생한다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Number</span><span class="p">([]);</span> <span class="c1">// 0</span>
<span class="nb">Number</span><span class="p">([</span><span class="mi">1</span><span class="p">]);</span> <span class="c1">// 1</span>
<span class="nb">Number</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]);</span> <span class="c1">// NaN</span>
</code></pre></div></div>
<p>객체를 숫자로 변환할 땐 문자열과 반대로 <code class="language-plaintext highlighter-rouge">valueOf()</code>를 먼저 찾는다. <code class="language-plaintext highlighter-rouge">valueOf()</code>가 있고 원시 타입을 반환하면 이 값을 숫자로 변환하여 돌려준다. <code class="language-plaintext highlighter-rouge">valueOf()</code>가 없거나 원시 타입을 반환하지 않으면 자바스크립트는 <code class="language-plaintext highlighter-rouge">toString()</code>을 찾으며 같은 작업을 수행한다. 만약 <code class="language-plaintext highlighter-rouge">toString()</code>이 없거나 원시 타입을 반환하지 않으면 TypeError가 발생할 것이다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">abcdef</span><span class="dl">"</span><span class="p">.</span><span class="nx">valueOf</span><span class="p">();</span> <span class="c1">// "abcdef"</span>
<span class="sr">/D/g</span><span class="p">.</span><span class="nx">valueOf</span><span class="p">();</span> <span class="c1">// /D/g</span>
<span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">valueOf</span><span class="p">();</span> <span class="c1">// 1467874589125, 1970-01-01 부터 지난 시간을 밀리초로 표현한 값</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">valueOf()</code> 메서드는 오직 래퍼 객체와 정규식, Date 타입에서만 의미 있다. 기본적으로 <code class="language-plaintext highlighter-rouge">valueOf()</code>는 원시 타입으로 변환된 값을 돌려주도록 되어 있는데 대부분의 객체가 원시 타입으로 변환될 수 없으므로 단지 자기 자신(객체 자체)을 돌려줄 뿐이다. 빈 배열이 숫자 0으로 변환되는 것은 이런 특성탓이라 설명할 수 있다.
Array 타입은 <code class="language-plaintext highlighter-rouge">valueOf()</code> 대신 <code class="language-plaintext highlighter-rouge">toString()</code>을 호출한다(규칙에 따라 <code class="language-plaintext highlighter-rouge">valueOf()</code>를 먼저 찾았으나 원시 타입이 아닌 객체를 돌려주므로 <code class="language-plaintext highlighter-rouge">toString()</code>을 대신 호출하는 것). <code class="language-plaintext highlighter-rouge">toString()</code>은 빈 배열을 빈 문자열로 돌려주며 빈 문자열을 숫자로 바꾸면 0이 되는 것이다.</p>

<h2 id="자바스크립트-타입-변환-표">자바스크립트 타입 변환 표</h2>
<p>출처: JavasScript: The Definitive Guide. David Flanagan 저. 6판. 58쪽</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>String</th>
      <th>Number</th>
      <th>Boolean</th>
      <th>Object</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>undefined</td>
      <td>“undefined”</td>
      <td>NaN</td>
      <td>false</td>
      <td>TypeError</td>
    </tr>
    <tr>
      <td>null</td>
      <td>“null”</td>
      <td>0</td>
      <td>false</td>
      <td>TypeError</td>
    </tr>
    <tr>
      <td>true</td>
      <td>“true”</td>
      <td>1</td>
      <td> </td>
      <td>new Boolean(true)</td>
    </tr>
    <tr>
      <td>false</td>
      <td>“false”</td>
      <td>0</td>
      <td> </td>
      <td>new Boolean(false)</td>
    </tr>
    <tr>
      <td>”” (null-string)</td>
      <td> </td>
      <td>0</td>
      <td>false</td>
      <td>new String(“”)</td>
    </tr>
    <tr>
      <td>“1.2”</td>
      <td> </td>
      <td>1.2</td>
      <td>true</td>
      <td>new String(“1.2”)</td>
    </tr>
    <tr>
      <td>“one”</td>
      <td> </td>
      <td>NaN</td>
      <td>true</td>
      <td>new String(“one”)</td>
    </tr>
    <tr>
      <td>” “</td>
      <td> </td>
      <td>0</td>
      <td>true</td>
      <td>new String(“ “)</td>
    </tr>
    <tr>
      <td>123</td>
      <td>“123”</td>
      <td> </td>
      <td>true</td>
      <td>new Number(123)</td>
    </tr>
    <tr>
      <td>0</td>
      <td>“-1”</td>
      <td> </td>
      <td>true</td>
      <td>new Number(-1)</td>
    </tr>
    <tr>
      <td>0</td>
      <td>“0”</td>
      <td> </td>
      <td>false</td>
      <td>new Number(0)</td>
    </tr>
    <tr>
      <td>-0</td>
      <td>“0”</td>
      <td> </td>
      <td>false</td>
      <td>new Number(-0)</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>“NaN”</td>
      <td> </td>
      <td>false</td>
      <td>new Number(NaN)</td>
    </tr>
    <tr>
      <td>Infinity</td>
      <td>“Infinity”</td>
      <td> </td>
      <td>true</td>
      <td>new Number(Infinity)</td>
    </tr>
    <tr>
      <td>-Infinity</td>
      <td>“-Infinity”</td>
      <td> </td>
      <td>true</td>
      <td>new Number(-Infinity)</td>
    </tr>
    <tr>
      <td>{ }</td>
      <td> </td>
      <td> </td>
      <td>true</td>
      <td> </td>
    </tr>
    <tr>
      <td>[ ]</td>
      <td> </td>
      <td>0</td>
      <td>true</td>
      <td> </td>
    </tr>
    <tr>
      <td>[9]</td>
      <td>“9”</td>
      <td>9</td>
      <td>true</td>
      <td> </td>
    </tr>
    <tr>
      <td>[“a”]</td>
      <td> </td>
      <td>NaN</td>
      <td>true</td>
      <td> </td>
    </tr>
    <tr>
      <td>[1, 2]</td>
      <td> </td>
      <td>NaN</td>
      <td>true</td>
      <td> </td>
    </tr>
    <tr>
      <td>function() { }</td>
      <td> </td>
      <td>NaN</td>
      <td>true</td>
      <td> </td>
    </tr>
  </tbody>
</table>
:ET