I"Œ]<ul class="toc" id="markdown-toc">
  <li><a href="#ì°¸ê³ í•œ-ê¸€" id="markdown-toc-ì°¸ê³ í•œ-ê¸€">ì°¸ê³ í•œ ê¸€</a></li>
  <li><a href="#documentcookie" id="markdown-toc-documentcookie">document.cookie</a></li>
  <li><a href="#ì£¼ì˜ì‚¬í•­" id="markdown-toc-ì£¼ì˜ì‚¬í•­">ì£¼ì˜ì‚¬í•­</a></li>
  <li><a href="#examples" id="markdown-toc-examples">examples</a></li>
</ul>

<h4 id="ì°¸ê³ í•œ-ê¸€">ì°¸ê³ í•œ ê¸€</h4>
<ul>
  <li><a href="http://www.w3schools.com/js/js_cookies.asp">http://www.w3schools.com/js/js_cookies.asp</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie">https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie</a></li>
</ul>

<h2 id="documentcookie">document.cookie</h2>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">cookiename=value;</span><span class="dl">"</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">cookiename=value; path=/;</span><span class="dl">"</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">cookiename=value; path=/; expires=</span><span class="dl">"</span> <span class="o">+</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">()</span>  <span class="c1">// ìƒì„±ê³¼ ë™ì‹œì— ë§Œë£Œëœë‹¤. ì¦‰ ì‚­ì œ</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">cookiename=value; path=/; expires=0; domain=.tistory.com</span><span class="dl">"</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">cookiename=value; secure</span><span class="dl">"</span>  <span class="c1">// HTTPS ì „ì†¡ë§Œ ê°€ëŠ¥</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">expires</code>: ì¿ í‚¤ì˜ ë§Œë£Œì‹œê°„ì„ ì˜ë¯¸í•œë‹¤. ëª…ì‹œí•˜ì§€ ì•Šê±°ë‚˜ ì˜ëª»ëœ ê°’ì„ ì…ë ¥í•˜ë©´ ì„¸ì…˜ì¿ í‚¤ë¡œ ìƒì„±ë˜ì„œ ë¸Œë¼ìš°ì € ì¢…ë£Œ ì‹œ ì‚­ì œëœë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">domain</code>: ì„œë²„ ì´ë¦„ì— ë”°ë¼ ì¿ í‚¤ ì‚¬ìš©ì—¬ë¶€ê°€ ê²°ì •ëœë‹¤. .tistory.com ì²˜ëŸ¼ ë©”ì¸ ë„ë©”ì¸ëª…ì„ ì§€ì •í•˜ë©´ a.tistory.com, b.tistory.comê³¼ ê°™ì´ ì„œë¸Œ ë„ë©”ì¸ì´ ë‹¬ë¼ë„ ì¿ í‚¤ë¥¼ ê³µìœ í•œë‹¤. ëª…ì‹œí•˜ì§€ ì•Šìœ¼ë©´ í˜„ì¬ í˜ì´ì§€ì˜ location.hostê°’ìœ¼ë¡œ ì„¤ì •ëœë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">path</code>: ì„œë²„ ì´ë¦„ ë’¤ì— ì˜¤ëŠ” ê²½ë¡œì— ë”°ë¼ ì¿ í‚¤ ì‚¬ìš©ì—¬ë¶€ê°€ ê²°ì •ëœë‹¤. ìŠ¬ë˜ì‰¬( / )ë¡œ ì„¤ì •í•˜ë©´ ëª¨ë“  pathì—ì„œ ê³µìœ í•œë‹¤. ëª…ì‹œí•˜ì§€ ì•Šìœ¼ë©´ í˜„ì¬ í˜ì´ì§€ì˜ location.pathê°’ìœ¼ë¡œ ì„¤ì •ëœë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">secure</code>: SSL í†µì‹ ì—ì„œë§Œ ì‚¬ìš©ê°€ëŠ¥í•œ ì¿ í‚¤ê°€ ìƒì„±ëœë‹¤. HTTP ë¬¸ì„œì—ì„œëŠ” ì ‘ê·¼í•  ìˆ˜ ì—†ë‹¤. ì´ ì˜µì…˜ì„ í™œì„±í™”í•˜ì§€ ì•ŠëŠ”í•œ HTTP/HTTPS ì–´ëŠìª½ì—ì„œ ìƒì„±í•œ ì¿ í‚¤ë“  ì„œë¡œ ê³µìœ í•œë‹¤.</li>
</ul>

<p>ì´ ì™¸ì— ì›ë˜ ì¿ í‚¤ì—ëŠ” <code class="language-plaintext highlighter-rouge">HttpOnly</code>ë¼ëŠ” http ì „ì†¡ì—ë§Œ í¬í•¨ë˜ê³  ìŠ¤í¬ë¦½íŠ¸ì—ì„œ ì½ì„ ìˆ˜ ì—†ê²Œ í•˜ëŠ” ì†ì„±ì´ ìˆëŠ”ë° ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œëŠ” ì´ ì†ì„±ì„ ê²°ì •í•  ìˆ˜ ì—†ë‹¤.</p>

<h2 id="ì£¼ì˜ì‚¬í•­">ì£¼ì˜ì‚¬í•­</h2>
<p>ì¿ í‚¤ì˜ ê°’ì—ëŠ” ì‰¼í‘œ<code class="language-plaintext highlighter-rouge">,</code>ì™€ ì„¸ë¯¸ì½œë¡ <code class="language-plaintext highlighter-rouge">;</code>ì„ í¬í•¨í•˜ë©´ ì•ˆëœë‹¤.
http://stackoverflow.com/questions/25387340/is-comma-a-valid-character-in-cookie-value</p>

<h2 id="examples">examples</h2>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">setCookie</span><span class="p">(</span><span class="nx">cname</span><span class="p">,</span> <span class="nx">cvalue</span><span class="p">,</span> <span class="nx">exdays</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
    <span class="nx">d</span><span class="p">.</span><span class="nx">setTime</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getTime</span><span class="p">()</span> <span class="o">+</span> <span class="p">(</span><span class="nx">exdays</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">));</span>
    <span class="kd">var</span> <span class="nx">expires</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">expires=</span><span class="dl">"</span><span class="o">+</span><span class="nx">d</span><span class="p">.</span><span class="nx">toUTCString</span><span class="p">();</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="nx">cname</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">cvalue</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">; </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">expires</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">getCookie</span><span class="p">(</span><span class="nx">cname</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">cname</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">=</span><span class="dl">"</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">ca</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">;</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">ca</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">ca</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="k">while</span> <span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">==</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nx">c</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">name</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="dl">""</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">checkCookie</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">getCookie</span><span class="p">(</span><span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">user</span> <span class="o">!=</span> <span class="dl">""</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Welcome again </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">user</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">user</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">Please enter your name:</span><span class="dl">"</span><span class="p">,</span> <span class="dl">""</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">user</span> <span class="o">!=</span> <span class="dl">""</span> <span class="o">&amp;&amp;</span> <span class="nx">user</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">setCookie</span><span class="p">(</span><span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">,</span> <span class="nx">user</span><span class="p">,</span> <span class="mi">365</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*\
|*|
|*|  :: cookies.js ::
|*|
|*|  A complete cookies reader/writer framework with full unicode support.
|*|
|*|  Revision #1 - September 4, 2014
|*|
|*|  https://developer.mozilla.org/en-US/docs/Web/API/document.cookie
|*|  https://developer.mozilla.org/User:fusionchess
|*|
|*|  This framework is released under the GNU Public License, version 3 or later.
|*|  http://www.gnu.org/licenses/gpl-3.0-standalone.html
|*|
|*|  Syntaxes:
|*|
|*|  * docCookies.setItem(name, value[, end[, path[, domain[, secure]]]])
|*|  * docCookies.getItem(name)
|*|  * docCookies.removeItem(name[, path[, domain]])
|*|  * docCookies.hasItem(name)
|*|  * docCookies.keys()
|*|
\*/</span>

<span class="kd">var</span> <span class="nx">docCookies</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">getItem</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sKey</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">sKey</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">decodeURIComponent</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="dl">"</span><span class="s2">(?:(?:^|.*;)</span><span class="se">\\</span><span class="s2">s*</span><span class="dl">"</span>
            <span class="o">+</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">sKey</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[\-\.\+\*]</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">"</span><span class="se">\\</span><span class="s2">$&amp;</span><span class="dl">"</span><span class="p">)</span>
            <span class="o">+</span> <span class="dl">"</span><span class="se">\\</span><span class="s2">s*</span><span class="se">\\</span><span class="s2">=</span><span class="se">\\</span><span class="s2">s*([^;]*).*$)|^.*$</span><span class="dl">"</span><span class="p">),</span> <span class="dl">"</span><span class="s2">$1</span><span class="dl">"</span><span class="p">))</span> <span class="o">||</span> <span class="kc">null</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="na">setItem</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sKey</span><span class="p">,</span> <span class="nx">sValue</span><span class="p">,</span> <span class="nx">vEnd</span><span class="p">,</span> <span class="nx">sPath</span><span class="p">,</span> <span class="nx">sDomain</span><span class="p">,</span> <span class="nx">bSecure</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">sKey</span> <span class="o">||</span> <span class="sr">/^</span><span class="se">(?:</span><span class="sr">expires|max</span><span class="se">\-</span><span class="sr">age|path|domain|secure</span><span class="se">)</span><span class="sr">$/i</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">sKey</span><span class="p">))</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span> <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">sExpires</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">vEnd</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">switch</span> <span class="p">(</span><span class="nx">vEnd</span><span class="p">.</span><span class="kd">constructor</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="na">Number</span><span class="p">:</span>
          <span class="nx">sExpires</span> <span class="o">=</span> <span class="nx">vEnd</span> <span class="o">===</span> <span class="kc">Infinity</span>
                  <span class="p">?</span> <span class="dl">"</span><span class="s2">; expires=Fri, 31 Dec 9999 23:59:59 GMT</span><span class="dl">"</span>
                  <span class="p">:</span> <span class="dl">"</span><span class="s2">; max-age=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">vEnd</span><span class="p">;</span>
          <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="na">String</span><span class="p">:</span>
          <span class="nx">sExpires</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">; expires=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">vEnd</span><span class="p">;</span>
          <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="na">Date</span><span class="p">:</span>
          <span class="nx">sExpires</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">; expires=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">vEnd</span><span class="p">.</span><span class="nx">toUTCString</span><span class="p">();</span>
          <span class="k">break</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">sKey</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">=</span><span class="dl">"</span> <span class="o">+</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">sValue</span><span class="p">)</span>
            <span class="o">+</span> <span class="nx">sExpires</span> <span class="o">+</span> <span class="p">(</span><span class="nx">sDomain</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">; domain=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">sDomain</span> <span class="p">:</span> <span class="dl">""</span><span class="p">)</span>
            <span class="o">+</span> <span class="p">(</span><span class="nx">sPath</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">; path=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">sPath</span> <span class="p">:</span> <span class="dl">""</span><span class="p">)</span>
            <span class="o">+</span> <span class="p">(</span><span class="nx">bSecure</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">; secure</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">""</span><span class="p">);</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="na">removeItem</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sKey</span><span class="p">,</span> <span class="nx">sPath</span><span class="p">,</span> <span class="nx">sDomain</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">hasItem</span><span class="p">(</span><span class="nx">sKey</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">sKey</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">=; expires=Thu, 01 Jan 1970 00:00:00 GMT</span><span class="dl">"</span>
            <span class="o">+</span> <span class="p">(</span><span class="nx">sDomain</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">; domain=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">sDomain</span> <span class="p">:</span> <span class="dl">""</span><span class="p">)</span>
            <span class="o">+</span> <span class="p">(</span><span class="nx">sPath</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">; path=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">sPath</span> <span class="p">:</span> <span class="dl">""</span><span class="p">);</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="na">hasItem</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sKey</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">sKey</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">(</span><span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="dl">"</span><span class="s2">(?:^|;</span><span class="se">\\</span><span class="s2">s*)</span><span class="dl">"</span> <span class="o">+</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">sKey</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[\-\.\+\*]</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">"</span><span class="se">\\</span><span class="s2">$&amp;</span><span class="dl">"</span><span class="p">)</span>
        <span class="o">+</span> <span class="dl">"</span><span class="se">\\</span><span class="s2">s*</span><span class="se">\\</span><span class="s2">=</span><span class="dl">"</span><span class="p">)).</span><span class="nx">test</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="na">keys</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">aKeys</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">((?:</span><span class="sr">^|</span><span class="se">\s</span><span class="sr">*;</span><span class="se">)[^\=]</span><span class="sr">+</span><span class="se">)(?=</span><span class="sr">;|$</span><span class="se">)</span><span class="sr">|^</span><span class="se">\s</span><span class="sr">*|</span><span class="se">\s</span><span class="sr">*</span><span class="se">(?:\=[^</span><span class="sr">;</span><span class="se">]</span><span class="sr">*</span><span class="se">)?(?:\1</span><span class="sr">|$</span><span class="se">)</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">""</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="sr">/</span><span class="se">\s</span><span class="sr">*</span><span class="se">(?:\=[^</span><span class="sr">;</span><span class="se">]</span><span class="sr">*</span><span class="se">)?</span><span class="sr">;</span><span class="se">\s</span><span class="sr">*/</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">nLen</span> <span class="o">=</span> <span class="nx">aKeys</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="nx">nIdx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">nIdx</span> <span class="o">&lt;</span> <span class="nx">nLen</span><span class="p">;</span> <span class="nx">nIdx</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">aKeys</span><span class="p">[</span><span class="nx">nIdx</span><span class="p">]</span> <span class="o">=</span> <span class="nb">decodeURIComponent</span><span class="p">(</span><span class="nx">aKeys</span><span class="p">[</span><span class="nx">nIdx</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">aKeys</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
:ET