I"	j<ul class="toc" id="markdown-toc">
  <li><a href="#참고한-글" id="markdown-toc-참고한-글">참고한 글</a></li>
  <li><a href="#테스트-환경" id="markdown-toc-테스트-환경">테스트 환경</a></li>
  <li><a href="#엄격-모드란" id="markdown-toc-엄격-모드란">엄격 모드란?</a></li>
  <li><a href="#엄격-모드에서-에러가-발생하는-잘못된-구문들" id="markdown-toc-엄격-모드에서-에러가-발생하는-잘못된-구문들">엄격 모드에서 에러가 발생하는 잘못된 구문들</a>    <ul>
      <li><a href="#var로-선언된-변수와-함수-선언문으로-생성된-함수-함수의-파라미터-삭제-불가" id="markdown-toc-var로-선언된-변수와-함수-선언문으로-생성된-함수-함수의-파라미터-삭제-불가">var로 선언된 변수와 함수 선언문으로 생성된 함수, 함수의 파라미터 삭제 불가</a></li>
      <li><a href="#non-extensiblenon-writablenon-configurable" id="markdown-toc-non-extensiblenon-writablenon-configurable">non-extensible/non-writable/non-configurable</a></li>
      <li><a href="#객체-리터럴에-같은-이름의-프로퍼티-중복-불가" id="markdown-toc-객체-리터럴에-같은-이름의-프로퍼티-중복-불가"><del>객체 리터럴에 같은 이름의 프로퍼티 중복 불가</del></a></li>
      <li><a href="#함수에-동일한-이름의-파라미터가-존재할-수-없음" id="markdown-toc-함수에-동일한-이름의-파라미터가-존재할-수-없음">함수에 동일한 이름의 파라미터가 존재할 수 없음</a></li>
      <li><a href="#getter만-있고-setter가-없는-객체의-프로퍼티에-값-할당-불가" id="markdown-toc-getter만-있고-setter가-없는-객체의-프로퍼티에-값-할당-불가">getter만 있고 setter가 없는 객체의 프로퍼티에 값 할당 불가</a></li>
      <li><a href="#원시-타입의-래퍼-객체에-프로퍼티-추가-불가" id="markdown-toc-원시-타입의-래퍼-객체에-프로퍼티-추가-불가">원시 타입의 래퍼 객체에 프로퍼티 추가 불가</a></li>
    </ul>
  </li>
  <li><a href="#엄격-모드에서-다르게-작동하는-구문들" id="markdown-toc-엄격-모드에서-다르게-작동하는-구문들">엄격 모드에서 다르게 작동하는 구문들</a>    <ul>
      <li><a href="#암시적-변수-선언" id="markdown-toc-암시적-변수-선언">암시적 변수 선언</a></li>
      <li><a href="#with문-사용불가" id="markdown-toc-with문-사용불가">with문 사용불가</a></li>
      <li><a href="#this의-변화" id="markdown-toc-this의-변화">this의 변화</a></li>
      <li><a href="#eval-함수의-유효범위" id="markdown-toc-eval-함수의-유효범위">eval() 함수의 유효범위</a></li>
      <li><a href="#arguments-객체의-분리" id="markdown-toc-arguments-객체의-분리">arguments 객체의 분리</a></li>
      <li><a href="#8진수-리터럴-사용-불가" id="markdown-toc-8진수-리터럴-사용-불가">8진수 리터럴 사용 불가</a></li>
      <li><a href="#함수의-프로퍼티인-arguments-caller-callee에-접근-불가" id="markdown-toc-함수의-프로퍼티인-arguments-caller-callee에-접근-불가">함수의 프로퍼티인 arguments, caller, callee에 접근 불가</a></li>
      <li><a href="#eval과-arguments는-키워드로-취급됨" id="markdown-toc-eval과-arguments는-키워드로-취급됨">eval과 arguments는 키워드로 취급됨</a></li>
      <li><a href="#엄격-모드에서-사용할-수-없는-예약어들" id="markdown-toc-엄격-모드에서-사용할-수-없는-예약어들">엄격 모드에서 사용할 수 없는 예약어들</a></li>
    </ul>
  </li>
</ul>

<h4 id="참고한-글">참고한 글</h4>
<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode</a></li>
  <li><a href="http://www.w3schools.com/js/js_strict.asp">http://www.w3schools.com/js/js_strict.asp</a></li>
  <li><a href="http://www.insightbook.co.kr/book/programming-insight/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%99%84%EB%B2%BD-%EA%B0%80%EC%9D%B4%EB%93%9C">http://www.insightbook.co.kr/book/programming-insight/자바스크립트-완벽-가이드</a></li>
</ul>

<h4 id="테스트-환경">테스트 환경</h4>
<ul>
  <li>파이어 폭스 47</li>
  <li>크롬 51</li>
</ul>

<h2 id="엄격-모드란">엄격 모드란?</h2>
<p>‘strict mode(이하 엄격 모드)’는 ECMAScript 5부터 새로 추가된 기능이다. 스크립트의 시작 부분이나 함수 코드 블록의 시작부분에 <code class="language-plaintext highlighter-rouge">use strict</code>를 작성하는 것으로 엄격 모드임을 지시한다. 엄격 모드가 아닌 지역은 ‘표준 모드’로 구분된다. (표준 모드는 ‘non-strict’, ‘sloppy mode’라고도 함.)</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">test</span><span class="p">()</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
  <span class="c1">// 이 함수는 엄격 모드가 적용됨.</span>
<span class="p">}</span>
<span class="c1">// 스크립트 시작 부분에 지시어가 없으면 엄격 모드가 적용되지 않음.</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">use strict</code>를 함수 머리에 작성하면 엄격 모드의 적용 범위는 해당 함수로 제한된다. 위의 경우 최상위 스코프는 엄격 모드가 적용되지 않는다.</p>

<blockquote>
  <p>표준 모드: 살짝 문제가 있지만… 그냥 넘어가지 뭐.
엄격 모드: 응 에러</p>
</blockquote>

<p>엄격 모드의 가장 큰 특징은 ‘잘못된 구문(bad syntax)’을 어물쩡 넘어가지 않는다는 것이다. 표준 모드는 비록 잘못된 구문이 있더라도 정말 심각한 오류가 아니라면 알아서 보완하거나 단지 false를 반환하는 것으로 그치는데 비해, 엄격 모드에선 잘못된 구문을 항상 에러로 내뱉는다. 에러가 발생했으니 남은 코드의 실행이 중단되는 것은 덤.</p>

<h2 id="엄격-모드에서-에러가-발생하는-잘못된-구문들">엄격 모드에서 에러가 발생하는 잘못된 구문들</h2>
<p>아래는 표준 모드에서도 문제가 있거나 실패하는 구문이지만 에러가 발생하지는 않던 구문들이다. 엄격 모드에선 에러가 발생한다.</p>

<h3 id="var로-선언된-변수와-함수-선언문으로-생성된-함수-함수의-파라미터-삭제-불가">var로 선언된 변수와 함수 선언문으로 생성된 함수, 함수의 파라미터 삭제 불가</h3>
<p>단순히 실패만 하던 삭제 시도는 이제 에러가 발생한다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">deleteParameter</span><span class="p">(</span><span class="nx">param</span><span class="p">)</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
  <span class="k">delete</span> <span class="nx">param</span><span class="p">;</span> <span class="c1">// SyntaxError: applying the 'delete' operator to an unqualified name is deprecated</span>
<span class="p">}</span>
<span class="nx">deleteParameter</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">deleteFunctionObject</span><span class="p">(</span><span class="nx">arg</span><span class="p">)</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
  <span class="kd">function</span> <span class="nx">aaa</span><span class="p">()</span> <span class="p">{}</span>
  <span class="k">delete</span> <span class="nx">aaa</span><span class="p">;</span> <span class="c1">// SyntaxError: applying the 'delete' operator to an unqualified name is deprecated</span>
<span class="p">}</span>
<span class="nx">deleteFunctionObject</span><span class="p">();</span>

<span class="kd">function</span> <span class="nx">deleteVariable</span><span class="p">(</span><span class="nx">arg</span><span class="p">)</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
  <span class="k">delete</span> <span class="nx">a</span><span class="p">;</span> <span class="c1">// SyntaxError: applying the 'delete' operator to an unqualified name is deprecated</span>
<span class="p">}</span>
<span class="nx">deleteVariable</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="non-extensiblenon-writablenon-configurable">non-extensible/non-writable/non-configurable</h3>
<p>non-extensible 객체에 프로퍼티를 추가할 때와 non-writable 프로퍼티의 값을 변경할 때, non-configurable 프로퍼티를 지우려고 할 때 타입 에러가 발생한다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">nonextensible</span><span class="p">()</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">preventExtensions</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
  <span class="nx">obj</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span> <span class="c1">// TypeError: can't define property "a": Object is not extensible</span>
<span class="p">}</span>
<span class="nx">nonextensible</span><span class="p">();</span>

<span class="kd">function</span> <span class="nx">nonwritable</span><span class="p">()</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">value</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span>
    <span class="na">writable</span><span class="p">:</span> <span class="kc">false</span>
  <span class="p">});</span>
  <span class="nx">obj</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">456</span><span class="p">;</span> <span class="c1">// TypeError: "a" is read-only</span>
<span class="p">}</span>
<span class="nx">nonwritable</span><span class="p">();</span>

<span class="kd">function</span> <span class="nx">nonconfigurable</span><span class="p">()</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">value</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">configurable</span><span class="p">:</span> <span class="kc">false</span>
  <span class="p">});</span>
  <span class="k">delete</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">a</span><span class="p">;</span> <span class="c1">// TypeError: property "a" is non-configurable and can't be deleted</span>
<span class="p">}</span>
<span class="nx">nonconfigurable</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="객체-리터럴에-같은-이름의-프로퍼티-중복-불가"><del>객체 리터럴에 같은 이름의 프로퍼티 중복 불가</del></h3>
<p>ES2015(ES6)에서 허용됨.</p>

<h3 id="함수에-동일한-이름의-파라미터가-존재할-수-없음">함수에 동일한 이름의 파라미터가 존재할 수 없음</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">strict</span><span class="p">(</span><span class="nx">param</span><span class="p">,</span> <span class="nx">param</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// SyntaxError: Duplicate parameter name not allowed in this context</span>
  <span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="getter만-있고-setter가-없는-객체의-프로퍼티에-값-할당-불가">getter만 있고 setter가 없는 객체의 프로퍼티에 값 할당 불가</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 'use strict';</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="kd">get</span> <span class="nx">x</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span>
  <span class="p">}</span>
<span class="p">};</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span> <span class="c1">// TypeError: setting a property that has only a getter</span>
</code></pre></div></div>

<h3 id="원시-타입의-래퍼-객체에-프로퍼티-추가-불가">원시 타입의 래퍼 객체에 프로퍼티 추가 불가</h3>
<p>원시 타입이 변환된 래퍼 객체에 프로퍼티를 추가하거나 기존 프로퍼티의 값을 바꾸는 것은 불가능하며 타입 에러가 발생한다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
<span class="kc">false</span><span class="p">.</span><span class="kc">true</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span> <span class="c1">// TypeError: can't assign to properties of (new Boolean(false)): not an object</span>
<span class="p">(</span><span class="mi">14</span><span class="p">).</span><span class="nx">sailing</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">home</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// TypeError: can't assign to properties of (new Number(14)): not an object</span>
<span class="dl">'</span><span class="s1">BBK</span><span class="dl">'</span><span class="p">.</span><span class="nx">include</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">MB</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// TypeError: can't assign to properties of (new String("BBK")): not an object</span>
</code></pre></div></div>

<h2 id="엄격-모드에서-다르게-작동하는-구문들">엄격 모드에서 다르게 작동하는 구문들</h2>
<p>아래는 표준 모드와 다르게 작동하는 구문들이다. 엄격 모드에서 사용이 금지되거나 허용되지 않는 것도 포함한다.</p>

<h3 id="암시적-변수-선언">암시적 변수 선언</h3>
<p>모든 변수는 선언되지 않고 사용할 수 없다. 표준 모드에선 var 키워드 없이 생성된 변수는 마치 전역 변수인 것처럼 자동으로 생성되고 사용할 수 있었지만 엄격 모드에서는 허용되지 않는다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span> <span class="c1">// ReferenceError: assignment to undeclared variable obj</span>
</code></pre></div></div>

<h3 id="with문-사용불가">with문 사용불가</h3>
<p>유효 범위 체인을 변경하는 with문은 엄격 모드에서 사용할 수 없다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
  <span class="kd">with</span> <span class="p">(</span><span class="nb">Math</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...</span>
  <span class="p">}</span>
<span class="p">})();</span> <span class="c1">// SyntaxError: strict mode code may not contain 'with' statements</span>
</code></pre></div></div>

<h3 id="this의-변화">this의 변화</h3>
<p>함수가 메서드가 아닌 함수로 호출될 때 this는 undefined가 된다(표준 모드에선 함수로 호출될 때의 this는 전역 객체다). 이를 이용하면 엄격 모드 지원 여부를 판단할 수 있다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">supportStrictMode</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
  <span class="k">return</span> <span class="k">this</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">;</span>
<span class="p">})();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="nx">supportStrictMode</span><span class="p">);</span>
</code></pre></div></div>
<p>그리고 함수가 <code class="language-plaintext highlighter-rouge">call()</code>이나 <code class="language-plaintext highlighter-rouge">apply()</code>로 호출될 때 this의 값은 호출표현식의 첫 번째 인자값이다. 표준 모드에선 첫 번째 인자가 원시 타입이면 this는 래퍼 객체가 된다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">standard</span><span class="p">(</span><span class="nx">arg</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="c1">// Number { 123 }</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="k">typeof</span> <span class="k">this</span><span class="p">);</span> <span class="c1">// object</span>
<span class="p">}</span>
<span class="nx">standard</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">strict</span><span class="p">(</span><span class="nx">arg</span><span class="p">)</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="c1">// 123</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="k">typeof</span> <span class="k">this</span><span class="p">);</span> <span class="c1">// number</span>
<span class="p">}</span>
<span class="nx">strict</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="eval-함수의-유효범위">eval() 함수의 유효범위</h3>
<p>엄격 모드에서 <code class="language-plaintext highlighter-rouge">eval()</code> 함수는 함수 안의 중첩된 유효 범위로 취급된다. 때문에 <code class="language-plaintext highlighter-rouge">eval()</code>의 전달인자에 의해 생성된 변수나 함수가 있다면 이것은 <code class="language-plaintext highlighter-rouge">eval()</code> 내에서만 존재하게 된다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
<span class="nb">eval</span><span class="p">(</span><span class="dl">'</span><span class="s1">function a() { console.debug(123); }</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">a</span><span class="p">();</span> <span class="c1">// ReferenceError: a is not defined</span>
</code></pre></div></div>

<h3 id="arguments-객체의-분리">arguments 객체의 분리</h3>
<p>표준 모드에선 arguments의 원소와 함수의 파라미터의 참조값이 같다. 엄격 모드에선 이 둘이 분리된다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">standard</span><span class="p">(</span><span class="nx">param</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">param</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arguments</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">// 1</span>
<span class="p">}</span>
<span class="nx">standard</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">strict</span><span class="p">(</span><span class="nx">param</span><span class="p">)</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">param</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arguments</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">// 123</span>
<span class="p">}</span>
<span class="nx">strict</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="8진수-리터럴-사용-불가">8진수 리터럴 사용 불가</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="mi">010</span><span class="p">);</span> <span class="c1">// SyntaxError: octal literals and octal escape sequences are deprecated</span>
</code></pre></div></div>

<h3 id="함수의-프로퍼티인-arguments-caller-callee에-접근-불가">함수의 프로퍼티인 arguments, caller, callee에 접근 불가</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">fn</span><span class="p">()</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">callee</span><span class="p">;</span>
<span class="p">};</span>
<span class="nx">fn</span><span class="p">();</span> <span class="c1">// TypeError: 'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them</span>
<span class="nx">fn</span><span class="p">.</span><span class="nx">caller</span><span class="p">;</span> <span class="c1">// TypeError: 'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them</span>
<span class="nx">fn</span><span class="p">.</span><span class="nx">arguments</span><span class="p">;</span> <span class="c1">// TypeError: 'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them</span>
</code></pre></div></div>

<h3 id="eval과-arguments는-키워드로-취급됨">eval과 arguments는 키워드로 취급됨</h3>
<p>키워드는 식별자로 사용할 수 없음.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nb">eval</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span> <span class="c1">// SyntaxError: redefining eval is deprecated</span>
<span class="kd">var</span> <span class="nx">arguments</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span> <span class="c1">// SyntaxError: redefining arguments is deprecated</span>
</code></pre></div></div>

<h3 id="엄격-모드에서-사용할-수-없는-예약어들">엄격 모드에서 사용할 수 없는 예약어들</h3>
<p>다음 목록은 키워드로 예약되어 있어서 식별자로 사용할 수 없다. (변수, 함수, 파라미터, 레이블의 이름으로 사용 불가)</p>
<ul>
  <li>implements</li>
  <li>interface</li>
  <li>let</li>
  <li>package</li>
  <li>private</li>
  <li>protected</li>
  <li>public</li>
  <li>static</li>
  <li>yield</li>
</ul>
:ET