I"J<ul class="toc" id="markdown-toc">
  <li><a href="#참고한-글" id="markdown-toc-참고한-글">참고한 글</a></li>
  <li><a href="#함수란" id="markdown-toc-함수란">함수란?</a></li>
  <li><a href="#함수-선언문함수-구문과-함수-정의-표현식" id="markdown-toc-함수-선언문함수-구문과-함수-정의-표현식">함수 선언문(함수 구문)과 함수 정의 표현식</a></li>
  <li><a href="#함수의-끌어올림hoisting" id="markdown-toc-함수의-끌어올림hoisting">함수의 끌어올림(hoisting)</a></li>
</ul>

<h4 id="참고한-글">참고한 글</h4>
<ul>
  <li><a href="http://www.w3schools.com/Js/js_function_definition.asp">http://www.w3schools.com/Js/js_function_definition.asp</a></li>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Function">https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Function</a></li>
</ul>

<h2 id="함수란">함수란?</h2>
<p>함수란 독립적으로 분리된 로직으로, 미리 정의되어 있거나 사용자 정의에 의해 만들어진 실행가능한 단위를 일컫는 말이다. 자바스크립트에선 함수는 객체로 존재하며 동시에 1급 함수다. 이것은 함수 객체를 변수나 데이터 구조 안에 담거나 전달인자 혹은 반환값으로 사용할 수 있다는 의미다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function 함수이름( [ 매개변수1, 매개변수2..., 매개변수n ] ) { 구문 }
</code></pre></div></div>
<p>함수 선언문은 function 키워드와 함수 이름, 구문 블록의 조합이다. 함수 이름 뒤에는 매개변수를 정의하는데, 매개변수는 타입을 지정하지 않으며 개수 제한이 없다. 매개변수의 타입은 호출될 때 결정된다.</p>

<h2 id="함수-선언문함수-구문과-함수-정의-표현식">함수 선언문(함수 구문)과 함수 정의 표현식</h2>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">meIzDaBest</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>
<p>함수 선언문은 새 함수 객체를 만들되 함수 이름을 변수로 생성하여 함수 객체를 할당한다. 때문에 함수의 이름이 반드시 필요하며 위 코드와 같은 단 한 가지의 형태만 존재한다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">};</span>

<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">})();</span>
</code></pre></div></div>
<p>함수 정의 표현식은 말 그대로 함수를 정의하는 표현식이다. ‘함수 리터럴’이라 하기도 한다. 함수 선언문과 다르게 이름이 필요하지 않아 익명 함수라 부르기도 한다. 위의 코드 중 첫 번째는 함수 정의 표현식으로 생성한 함수를 변수에 할당하는 형태다. 두 번째는 함수를 생성하고 스스로 호출하는 자기 호출 함수(self invoking function)다.</p>

<h2 id="함수의-끌어올림hoisting">함수의 끌어올림(hoisting)</h2>
<p>함수 선언문은 코드 중간에 삽입되어 있어도 항상 최상위에서 실행된다. 이것은 함수의 끌어올림(hoisting)이라 부른다. 가령 다음의 경우:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">waaagh</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 변수 선언</span>
<span class="kd">function</span> <span class="nx">waaagh</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// 같은 이름으로 함수 선언</span>
  <span class="c1">// ...</span>
<span class="p">}</span>
<span class="nx">waaagh</span><span class="p">();</span> <span class="c1">// TypeError: waaagh is not a function</span>
<span class="nx">waaagh</span><span class="p">;</span> <span class="c1">// 0</span>
</code></pre></div></div>
<p>waaagh라는 식별자로 변수를 정의한 뒤 같은 이름의 식별자에 함수 객체를 할당한 것처럼 보인다. 하지만 실제로는 반대의 순서로 작동한다. 함수가 먼저 변수에 할당되고, 원시 타입값 0이 이를 덮어쓴다.</p>

<p>단, 함수 정의 표현식은 함수 끌어올림이 적용되지 않는다. (하지만 해당 함수 내부의 변수에 대한 끌어올림은 적용된다) 아래를 보면:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">fnDeclaration</span><span class="p">();</span> <span class="c1">// hi</span>
<span class="nx">fnExpression</span><span class="p">();</span> <span class="c1">// TypeError: fnExpression is not a function</span>
<span class="kd">function</span> <span class="nx">fnDeclaration</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">fnExpression</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="dl">'</span><span class="s1">im not</span><span class="dl">'</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>
<p>fnExpression의 호출문이 표현식보다 먼저 왔을때 타입에러가 발생한다. 왜 참조에러가 아니고 타입에러일까? 위 코드는 실제로 아래처럼 작동하기 때문이다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">fnDeclaration</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">fnExpression</span><span class="p">;</span>
<span class="nx">fnDeclaration</span><span class="p">();</span> <span class="c1">// hi</span>
<span class="nx">fnExpression</span><span class="p">();</span> <span class="c1">// TypeError: fnExpression is not a function</span>
<span class="nx">fnExpression</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="dl">'</span><span class="s1">im not</span><span class="dl">'</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>
:ET