I"¨^<ul class="toc" id="markdown-toc">
  <li><a href="#try-catch" id="markdown-toc-try-catch">try-catch</a></li>
  <li><a href="#throw--throws" id="markdown-toc-throw--throws">throw / throws</a></li>
  <li><a href="#finally" id="markdown-toc-finally">finally</a></li>
  <li><a href="#example" id="markdown-toc-example">example</a></li>
</ul>

<p>Exceptionì´ë€ ëŸ°íƒ€ì„ì—ì„œ ë°œìƒí•˜ëŠ” ì¼ì¢…ì˜ ì˜ë„ì ìœ¼ë¡œ ë§Œë“¤ì–´ë‚¸ ì—ëŸ¬ë¼ê³  ë³¼ ìˆ˜ ìˆë‹¤. (ì‚¬ìš©ì ì •ì˜ ì—ëŸ¬)</p>

<p>ì°¸ê³ : <a href="https://stackoverflow.com/questions/912334/differences-between-exception-and-error">differences-between-exception-and-error</a></p>

<p>API(JDK í˜¹ì€ ì¨ë“œíŒŒí‹°ì˜ ë©”ì„œë“œë“¤)ì— ë”°ë¼ ì˜ˆì™¸ë¥¼ ë‚´ë¶€ì—ì„œ ì•Œì•„ì„œ ì²˜ë¦¬í•˜ê±°ë‚˜ ì‚¬ìš©ìì—ê²Œ ë¯¸ë£¨ê¸°ë„ í•˜ëŠ”ë°, APIì—ì„œ ì˜ˆì™¸ë¥¼ ë¯¸ë£¨ëŠ” ê²½ìš° ì‚¬ìš©ì ì¸¡ì—ì„œ ë°˜ë“œì‹œ ì˜ˆì™¸ì²˜ë¦¬(<code class="language-plaintext highlighter-rouge">try-catch</code> í˜¹ì€ <code class="language-plaintext highlighter-rouge">throws</code>)ë¥¼ ëª…ì‹œí•´ì•¼ í•œë‹¤.</p>

<p>ì˜ˆì™¸ë¥¼ ë¯¸ë£¨ëŠ” ëŒ€í‘œì ì¸ APIë¡œëŠ”:</p>

<ul>
  <li>ë„¤íŠ¸ì›Œí¬ í†µì‹ </li>
  <li>ë°ì´í„°ë² ì´ìŠ¤ ì²˜ë¦¬</li>
  <li>ë©”ëª¨ë¦¬ &amp; íŒŒì¼ ì…ì¶œë ¥</li>
</ul>

<p>ê°€ ìˆë‹¤.</p>

<h2 id="try-catch">try-catch</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>try {
   ë¹„ì¦ˆë‹ˆìŠ¤ì½”ë“œ ë¸”ë¡
} catch(Exception e) {
   ì˜ˆì™¸ì²˜ë¦¬ì½”ë“œ ë¸”ë¡, ì˜ˆì™¸ ë°œìƒ ì‹œì—ë§Œ ì‹¤í–‰
} finally {
   try, catch ë’¤ì— ì˜¤ë©° ì˜ˆì™¸ ë°œìƒ ì—¬ë¶€ì™€ ê´€ê³„ì—†ì´ ë¬´ì¡°ê±´ ì‹¤í–‰ëœë‹¤.
}
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span> <span class="o">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="o">(</span><span class="s">"ë‚´ê°€ ë§Œë“  ì˜ˆì™¸"</span><span class="o">);</span> <span class="c1">//Exception ê°•ì œ ë°œìƒ</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//tryì ˆì—ì„œ ë˜ì§„(ë°œìƒí•œ) ì˜ˆì™¸ë¥¼ ì²˜ë¦¬í•˜ëŠ” ë¸”ë¡</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span> <span class="c1">// ì—ëŸ¬ ë©”ì‹œì§€ ì¶œë ¥</span>
    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span> <span class="c1">// ì—ëŸ¬ ë°œìƒ ì‹œì ì˜ í˜¸ì¶œ ìŠ¤íƒ ì¶œë ¥</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ArrayIndexOutOfBoundsExceptionì˜ ê²½ìš° ë°°ì—´ì˜ ë²”ìœ„ë¥¼ ì´ˆê³¼í•  ë•Œ ë°œìƒí•˜ëŠ” ì˜ˆì™¸ì¸ë° ì•„ë˜ì²˜ëŸ¼ ì½”ë“œì‘ì„± ì‹œ í•´ë‹¹ ì˜ˆì™¸ê°€ ë°œìƒí•  ê²ƒì„ ì˜ˆì¸¡í•˜ì—¬ ì‘ì„±í•  ìˆ˜ ìˆë‹¤:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span><span class="mi">10</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">40</span><span class="o">,</span> <span class="mi">50</span><span class="o">};</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"ë³´ê³ ì‹¶ì€ ì¸ë±ìŠ¤ : "</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">scan</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

<span class="k">try</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">index</span><span class="o">]);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ArrayIndexOutOfBoundsException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">);</span> <span class="c1">// ë°œìƒí•œ ì˜ˆì™¸ì˜ ë©”ì‹œì§€ë¥¼ ì½˜ì†”ì— ì¶œë ¥</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜¬ë°”ë¥¸ ìƒ‰ì¸ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì„¸ìš”."</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ëª¨ë“  ê²½ìš°ì˜ ìˆ˜ë¥¼ ì˜ˆì¸¡í•˜ëŠ” ê²ƒì€ ë¶ˆê°€ëŠ¥í•˜ê¸° ë•Œë¬¸ì— ë¹„íš¨ìœ¨ì ì´ê¸´ í•´ë„ ë‹¤ìŒì²˜ëŸ¼ ëª¨ë“  ì˜ˆì™¸ë¥¼ ì²˜ë¦¬í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ ì‘ì„±í•˜ê¸°ë„ í•œë‹¤(ê¶Œì¥í•˜ì§€ ì•ŠìŒ):</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span> <span class="o">{</span>
    <span class="c1">// ...</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ì˜ˆì™¸ì²˜ë¦¬ ì½”ë“œ</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="throw--throws">throw / throws</h2>

<p><code class="language-plaintext highlighter-rouge">throw</code>, <code class="language-plaintext highlighter-rouge">throws</code> í‚¤ì›Œë“œëŠ” ì˜ˆì™¸ê°€ ë°œìƒí•œ ì§€ì—­ì´ ì•„ë‹ˆë¼ ì˜ˆì™¸ë¥¼ ë°œìƒì‹œí‚¨ ë©”ì„œë“œë¥¼ í˜¸ì¶œí•œ ì§€ì—­, ì¦‰ callerì—ì„œ ì˜ˆì™¸ë¥¼ ì²˜ë¦¬í•˜ë„ë¡ í•  ë•Œ ì‚¬ìš©ëœë‹¤. ë‹¤ìŒì€ <code class="language-plaintext highlighter-rouge">m01()</code> ë©”ì„œë“œì—ì„œ ë°œìƒí•œ ì˜ˆì™¸ë¥¼ callerì¸ <code class="language-plaintext highlighter-rouge">main()</code>ì—ì„œ ì²˜ë¦¬í•˜ëŠ” ì˜ˆë‹¤:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Excep</span> <span class="n">ex</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Excep</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">ex</span><span class="o">.</span><span class="na">m01</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë©”ì„œë“œë¥¼ í˜¸ì¶œí•œ ì§€ì "</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Excep</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">m01</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span> <span class="mi">1</span> <span class="o">};</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="mi">2</span><span class="o">]);</span>
            <span class="c1">// ArrayIndexOutOfBoundsException ë°œìƒ</span>
            <span class="c1">// new ArrayIndexOutOfBoundsException(); : 1. ì˜ˆì™¸ ê°ì²´ ìƒì„±</span>
            <span class="c1">// throws new ArrayIndexOutOfBoundsException : 2. ì˜ˆì™¸ê°ì²´ë¥¼ ë˜ì§„ë‹¤.</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="n">e</span><span class="o">;</span> <span class="c1">// ì´ ë©”ì„œë“œë¥¼ í˜¸ì¶œí•œ ì§€ì—­ì´ ì˜ˆì™¸ë¥¼ ë°›ëŠ”ë‹¤</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì•„ë˜ì²˜ëŸ¼ ëª¨ë“  ë©”ì„œë“œì—ì„œ ì˜ˆì™¸ë¥¼ ë¯¸ë£¨ëŠ” ë°©ë²•ë„ ìˆë‹¤:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Excep</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">m01</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span><span class="mi">1</span><span class="o">};</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="mi">2</span><span class="o">]);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="finally">finally</h2>

<p><code class="language-plaintext highlighter-rouge">finally</code>ëŠ” tryì ˆì´ë‚˜ catchì ˆ ì´í›„ ë°˜ë“œì‹œ ì‹¤í–‰ë˜ëŠ” ì‹¤í–‰ë¬¸ì„ ì •ì˜í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">finallyTest2</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">str</span> <span class="o">+=</span> <span class="s">"try"</span><span class="o">;</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalAccessError</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IllegalAccessError</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">str</span> <span class="o">+=</span> <span class="s">" catch"</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">str</span> <span class="o">+=</span> <span class="s">" finally"</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">Assert</span><span class="o">.</span><span class="na">assertEquals</span><span class="o">(</span><span class="s">"try catch finally"</span><span class="o">,</span> <span class="n">str</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">try-catch-finally</code>ì—ì„œ catchì ˆ ì—†ì´ <code class="language-plaintext highlighter-rouge">try-finally</code> í˜•íƒœë¡œ ì‘ì„±ì´ ê°€ëŠ¥í•˜ê¸´ í•˜ë‹¤. ì´ ê²½ìš° tryì ˆì—ì„œ ì˜ˆì™¸ ë°œìƒ ì‹œ ì˜ˆì™¸ê°€ ë¯¸ë¤„ì§„ë‹¤:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">withOutCatchStatement</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unused"</span><span class="o">)</span>
                <span class="kt">int</span> <span class="n">nan</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// ì—¬ê¸°ì„œ ë°œìƒí•œ ì˜ˆì™¸ëŠ” ê°€ì¥ ë°”ê¹¥ì˜ catchì—ì„œ ë°›ìŒ</span>
            <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                <span class="c1">// catchë¬¸ì´ ì—†ìœ¼ë©´ finallyë¼ë„ ìˆì–´ì•¼ ì»´íŒŒì¼ ì—ëŸ¬ ì•ˆë‚¨</span>
                <span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"You know nothing John snow!"</span><span class="o">);</span>
            <span class="o">}</span>            
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ArithmeticException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<h2 id="example">example</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span> <span class="o">{</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span> <span class="o">=</span> <span class="o">{</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">30</span> <span class="o">};</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="mi">5</span><span class="o">]);</span> <span class="c1">// ArrayIndexOutOfBoundsException</span>

    <span class="nc">Random</span> <span class="n">rnd</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">rnd</span><span class="o">.</span><span class="na">nextInt</span><span class="o">());</span> <span class="c1">// NullPointerException</span>

<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ArrayIndexOutOfBoundsException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì¸ë±ìŠ¤ë²”ìœ„ì—ëŸ¬"</span><span class="o">);</span>

<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">NullPointerException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"nullì—ëŸ¬"</span><span class="o">);</span>
<span class="o">}</span>
<span class="c1">// ë˜ ë‹¤ë¥¸ ì˜ˆì™¸ ë°œìƒ?</span>
<span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ë˜ì§„ ê°ì²´ë¥¼ ë°›ì„ ìˆ˜ ìˆëŠ” í´ë˜ìŠ¤ê°€ ì—†ë‹¤ë©´ ë¶€ëª¨ í´ë˜ìŠ¤ì¸ Exceptionì— ì—…ìºìŠ¤íŒ…í•´ì„œ ë°›ëŠ”ë‹¤.</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì–´ì¨‹ë“  ì—ëŸ¬"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex94</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">//ì˜ˆì™¸ ì½”ë“œ</span>
        <span class="c1">// A001 : ë°°ì†¡ ì¤‘ ì œí’ˆ íŒŒì†</span>
        <span class="c1">// A002 : ë°°ì†¡ ì¤‘ ë‚ ì§œ ì§€ì—°</span>
        <span class="c1">// A003 : ë°°ì†¡ ì¤‘ ì˜ëª» ë°°ì†¡</span>
        <span class="c1">// B001 : ì‚¬ìš© ì¤‘ ì œí’ˆ ë¶ˆëŸ‰</span>
        <span class="c1">// B002 : ì‚¬ìš© ì¤‘ ì œí’ˆ ì˜¤ì‘ë™</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ê³ ê°ì´ ì œí’ˆì„ ì£¼ë¬¸.."</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"1. ì£¼ë¬¸ì ‘ìˆ˜ ì™„ë£Œ"</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"2. ì œí’ˆ í¬ì¥"</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"3. ì œí’ˆ ë°œì†¡"</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ê³ ê°ì´ ì œí’ˆì„ ìˆ˜ë ¹.."</span><span class="o">);</span>


        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì œí’ˆíŒŒì† ë°œê²¬"</span><span class="o">);</span> <span class="c1">//A001</span>

            <span class="k">throw</span> <span class="k">new</span> <span class="nf">MyShopException</span><span class="o">(</span><span class="s">"A001"</span><span class="o">);</span>

        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">MyShopException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜ˆì™¸ ì½”ë“œ : "</span> <span class="o">+</span> <span class="n">e</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë‚´ì„  ë²ˆí˜¸ : "</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">checkNumber</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">//ì‚¬ìš©ì ì •ì˜ ì˜ˆì™¸ í´ë˜ìŠ¤(Exception íŒŒìƒ í´ë˜ìŠ¤)</span>
<span class="kd">class</span> <span class="nc">MyShopException</span> <span class="kd">extends</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="c1">//ì˜ˆì™¸ ì½”ë“œ ê´€ë¦¬-&gt; ë‹´ë‹¹ ìƒë‹´ì› ì•ˆë‚´</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">code</span><span class="o">;</span> <span class="c1">//ì˜ˆì™¸ì½”ë“œ</span>

    <span class="nc">MyShopException</span><span class="o">(</span><span class="nc">String</span> <span class="n">code</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">code</span> <span class="o">=</span> <span class="n">code</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//ë‚´ì„ ë²ˆí˜¸</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">checkNumber</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">number</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">code</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"A001"</span><span class="o">))</span> <span class="n">number</span> <span class="o">=</span> <span class="s">"100"</span><span class="o">;</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">code</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"A002"</span><span class="o">))</span> <span class="n">number</span> <span class="o">=</span> <span class="s">"110"</span><span class="o">;</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">code</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"A003"</span><span class="o">))</span> <span class="n">number</span> <span class="o">=</span> <span class="s">"120"</span><span class="o">;</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">code</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"B001"</span><span class="o">))</span> <span class="n">number</span> <span class="o">=</span> <span class="s">"200"</span><span class="o">;</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">code</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"B002"</span><span class="o">))</span> <span class="n">number</span> <span class="o">=</span> <span class="s">"210"</span><span class="o">;</span>

        <span class="k">return</span> <span class="n">number</span><span class="o">;</span> <span class="c1">//ìƒì„±ìë¡œ ë°›ì•„ì˜¨ Exception codeë¥¼ ë¹„êµí•´ í•´ë‹¹ ë¬¸ìì—´ì„ ë¦¬í„´í•˜ëŠ” ë©”ì„œë“œ</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET