I"―.<ul class="toc" id="markdown-toc">
  <li><a href="#μ©μ–΄" id="markdown-toc-μ©μ–΄">μ©μ–΄</a></li>
  <li><a href="#μ—°μ‚°μμ-μΆ…λ¥" id="markdown-toc-μ—°μ‚°μμ-μΆ…λ¥">μ—°μ‚°μμ μΆ…λ¥</a></li>
  <li><a href="#μ—°μ‚°μ-μ°μ„ μμ„" id="markdown-toc-μ—°μ‚°μ-μ°μ„ μμ„">μ—°μ‚°μ μ°μ„ μμ„</a></li>
  <li><a href="#λ‹¨ν•­-μ—°μ‚°μ--" id="markdown-toc-λ‹¨ν•­-μ—°μ‚°μ--">λ‹¨ν•­ μ—°μ‚°μ ++ β€“</a></li>
  <li><a href="#λ…Όλ¦¬-λ¶€μ •-μ—°μ‚°μ-" id="markdown-toc-λ…Όλ¦¬-λ¶€μ •-μ—°μ‚°μ-">λ…Όλ¦¬ λ¶€μ • μ—°μ‚°μ !</a></li>
  <li><a href="#λΉ„νΈ-μ „ν™-μ—°μ‚°μ-" id="markdown-toc-λΉ„νΈ-μ „ν™-μ—°μ‚°μ-">λΉ„νΈ μ „ν™ μ—°μ‚°μ ~</a></li>
  <li><a href="#λΉ„νΈ-μ‹ν”„νΈ-μ—°μ‚°μ-" id="markdown-toc-λΉ„νΈ-μ‹ν”„νΈ-μ—°μ‚°μ-">λΉ„νΈ μ‹ν”„νΈ μ—°μ‚°μ Β«Β Β»</a></li>
  <li><a href="#λΉ„νΈ-μ—°μ‚°μ---" id="markdown-toc-λΉ„νΈ-μ—°μ‚°μ---">λΉ„νΈ μ—°μ‚°μ | &amp; ^</a></li>
</ul>

<h4 id="μ©μ–΄">μ©μ–΄</h4>

<ul>
  <li>μ—°μ‚°μ(Operator): μ–΄λ– ν• κΈ°λ¥μ„ μν–‰ν•λ” κΈ°νΈ</li>
  <li>ν”Όμ—°μ‚°μ(Operand): μ—°μ‚°μμ μ‘μ—… λ€μƒ</li>
</ul>

<h2 id="μ—°μ‚°μμ-μΆ…λ¥">μ—°μ‚°μμ μΆ…λ¥</h2>

<ul>
  <li>λ‹¨ν•­ μ—°μ‚°μ: <code class="language-plaintext highlighter-rouge">+</code>, <code class="language-plaintext highlighter-rouge">-</code>, <code class="language-plaintext highlighter-rouge">(type)</code>, <code class="language-plaintext highlighter-rouge">++</code>, <code class="language-plaintext highlighter-rouge">--</code>, <code class="language-plaintext highlighter-rouge">~</code>, <code class="language-plaintext highlighter-rouge">!</code></li>
  <li>μ΄ν•­ μ‚°μ  μ—°μ‚°μ: <code class="language-plaintext highlighter-rouge">+</code>, <code class="language-plaintext highlighter-rouge">-</code>, <code class="language-plaintext highlighter-rouge">*</code>, <code class="language-plaintext highlighter-rouge">/</code>, <code class="language-plaintext highlighter-rouge">%</code>, <code class="language-plaintext highlighter-rouge">&lt;&lt;</code>, <code class="language-plaintext highlighter-rouge">&gt;&gt;</code>, <code class="language-plaintext highlighter-rouge">&gt;&gt;&gt;</code></li>
  <li>μ΄ν•­ λΉ„κµ μ—°μ‚°μ: <code class="language-plaintext highlighter-rouge">&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;</code>, <code class="language-plaintext highlighter-rouge">&gt;=</code>, <code class="language-plaintext highlighter-rouge">&lt;=</code>, <code class="language-plaintext highlighter-rouge">==</code>, <code class="language-plaintext highlighter-rouge">!=</code></li>
  <li>μ΄ν•­ λ…Όλ¦¬ μ—°μ‚°μ: <code class="language-plaintext highlighter-rouge">&amp;&amp;</code>, <code class="language-plaintext highlighter-rouge">||</code>, <code class="language-plaintext highlighter-rouge">&amp;</code>, <code class="language-plaintext highlighter-rouge">^</code>, <code class="language-plaintext highlighter-rouge">|</code></li>
  <li>μ‚Όν•­ μ—°μ‚°μ: <code class="language-plaintext highlighter-rouge">? :</code></li>
  <li>λ€μ… μ—°μ‚°μ: <code class="language-plaintext highlighter-rouge">=</code>, <code class="language-plaintext highlighter-rouge">operator=</code></li>
</ul>

<h2 id="μ—°μ‚°μ-μ°μ„ μμ„">μ—°μ‚°μ μ°μ„ μμ„</h2>

<ul>
  <li>κ΄„νΈμ μ°μ„ μμ„κ°€ κ°€μ¥ λ†’μ</li>
  <li>μ‚°μ  &gt; λΉ„κµ &gt; λ…Όλ¦¬ &gt; λ€μ…</li>
  <li>λ‹¨ν•­ &gt; μ΄ν•­ &gt; μ‚Όν•­</li>
  <li>μ—°μ‚°μμ μ—°μ‚° μ§„ν–‰λ°©ν–¥μ€ μ™Όμ½μ—μ„ μ¤λ¥Έμ½</li>
  <li>λ‹¨ν•­, λ€μ… μ—°μ‚°μλ” μ¤λ¥Έμ½μ—μ„ μ™Όμ½</li>
</ul>

<p><img src="/images/java-operator-1.png" alt="" /></p>

<h2 id="λ‹¨ν•­-μ—°μ‚°μ--">λ‹¨ν•­ μ—°μ‚°μ ++ β€“</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">++</code>: μ¦κ°€ μ—°μ‚°μ. ν”Όμ—°μ‚°μμ κ°’ +1</li>
  <li><code class="language-plaintext highlighter-rouge">--</code>: κ°μ† μ—°μ‚°μ. ν”Όμ—°μ‚°μμ κ°’ -1</li>
</ul>

<p>μ—°μ‚°μμ μ„μΉμ— λ”°λΌ μ—°μ‚° μ°μ„ μμ„κ°€ λ°”λ€κ² λλ‹ μ£Όμν•  κ²ƒ.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

<span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">n</span><span class="o">++;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value</span><span class="o">);</span> <span class="c1">//1</span>

<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="o">++</span><span class="n">n</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value</span><span class="o">);</span> <span class="c1">//2</span>
</code></pre></div></div>

<h2 id="λ…Όλ¦¬-λ¶€μ •-μ—°μ‚°μ-">λ…Όλ¦¬ λ¶€μ • μ—°μ‚°μ !</h2>

<p>λ¶λ¦¬μ–Έ νƒ€μ…μ ν”Όμ—°μ‚°μλ¥Ό λ°λ€λ΅ λ°”κΎΌλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">boolean</span> <span class="n">flag</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="n">flag</span> <span class="o">=</span> <span class="o">!</span><span class="n">flag</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">flag</span><span class="o">);</span>

<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">!=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"1μ΄ μ•„λ‹λ„¤?"</span><span class="o">);</span>
<span class="o">}</span>

<span class="o">-&gt;</span> <span class="kc">false</span>
<span class="o">-&gt;</span> <span class="mi">1</span><span class="n">μ΄</span> <span class="n">μ•„λ‹λ„¤</span><span class="o">?</span>
</code></pre></div></div>

<h2 id="λΉ„νΈ-μ „ν™-μ—°μ‚°μ-">λΉ„νΈ μ „ν™ μ—°μ‚°μ ~</h2>

<p>μ •μλ¥Ό 2μ§„μλ΅ ν‘ν„ν–μ„ λ•, 1μ„ 0μΌλ΅ 0μ€ 1λ΅ λ°”κΎΌλ‹¤. μ •μν•μ—μ„λ§ μ‚¬μ©κ°€λ¥</p>

<table>
  <thead>
    <tr>
      <th>2μ§„μ</th>
      <th>10μ§„μ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>00001010</td>
      <td>10</td>
    </tr>
    <tr>
      <td>11110101</td>
      <td>-11</td>
    </tr>
    <tr>
      <td>11110101<br />00000001</td>
      <td>-11<br />+) 1</td>
    </tr>
    <tr>
      <td>11110110</td>
      <td>-10</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">binary</span> <span class="o">=</span> <span class="mb">0b1111</span><span class="o">;</span> <span class="c1">// 15, 2μ§„μ λ¦¬ν„°λ΄(b)</span>
<span class="kt">int</span> <span class="n">octal</span> <span class="o">=</span> <span class="mo">011</span><span class="o">;</span> <span class="c1">// 9, 8μ§„μ λ¦¬ν„°λ΄</span>
<span class="kt">int</span> <span class="n">hexaDecimal</span> <span class="o">=</span> <span class="mh">0xE</span><span class="o">;</span> <span class="c1">// 14, 16μ§„μ λ¦¬ν„°λ΄(x)</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(~</span><span class="n">binary</span><span class="o">);</span> <span class="c1">// -16</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(~</span><span class="n">octal</span><span class="o">);</span> <span class="c1">// -10</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(~</span><span class="n">hexaDecimal</span><span class="o">);</span> <span class="c1">// -15</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(~</span><span class="mi">100</span><span class="o">);</span> <span class="c1">// -101</span>
</code></pre></div></div>

<h2 id="λΉ„νΈ-μ‹ν”„νΈ-μ—°μ‚°μ-">λΉ„νΈ μ‹ν”„νΈ μ—°μ‚°μ Β«Β Β»</h2>

<p>xμ λΉ„νΈλ¥Ό n λ§νΌ μ΄λ™μ‹ν‚¨λ‹¤. 2n μΌλ΅ κ³±ν•κ±°λ‚ λ‚λ κ²°κ³Όμ™€ κ°™μΌλ©° κ³±μ…, λ‚λ—μ…λ³΄λ‹¤ μ—°μ‚°μ†λ„κ°€ λΉ λ¥΄λ‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">x &lt;&lt; n</code>: (x * 2βΏκ³Ό κ°™μ)</li>
  <li><code class="language-plaintext highlighter-rouge">x &gt;&gt; n</code>: (x / 2βΏκ³Ό κ°™μ)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="mi">8</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="o">);</span> <span class="c1">// 8 * (2 ^ 2) = 32</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="mi">8</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="o">);</span> <span class="c1">// 8 / (2 ^ 2) = 2</span>
</code></pre></div></div>

<h2 id="λΉ„νΈ-μ—°μ‚°μ---">λΉ„νΈ μ—°μ‚°μ | &amp; ^</h2>

<p>ν”Όμ—°μ‚°μλ¥Ό λΉ„νΈλ‹¨μ„λ΅ μ—°μ‚°ν•λ‹¤. μ‹¤μν•μ„ μ μ™Έν• λ¨λ“  κΈ°λ³Έν•μ— μ‚¬μ©κ°€λ¥</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">|</code>: OR μ—°μ‚°μ. ν”Όμ—°μ‚°μ μ¤‘ μ–΄λ ν• μ½μ΄ 1μ΄λ©΄ 1</li>
  <li><code class="language-plaintext highlighter-rouge">&amp;</code>: AND μ—°μ‚°μ. ν”Όμ—°μ‚°μ μ–‘ μ½ λ¨λ‘ 1μ΄λ©΄ 1</li>
  <li><code class="language-plaintext highlighter-rouge">^</code>: XOR μ—°μ‚°μ. ν”Όμ—°μ‚°μκ°€ μ„λ΅ λ‹¤λ¥Ό λ• 1</li>
</ul>

<table>
  <thead>
    <tr>
      <th>x</th>
      <th>y</th>
      <th>x | y</th>
      <th>x &amp; y</th>
      <th>x ^ y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>μ‹</th>
      <th>2μ§„μ</th>
      <th>10μ§„μ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3 | 5 = 7</td>
      <td>00000011<br />00000101</td>
      <td>3<br />5</td>
    </tr>
    <tr>
      <td>Β </td>
      <td>00000111</td>
      <td>7</td>
    </tr>
    <tr>
      <td>3 &amp; 5 = 1</td>
      <td>00000011<br />00000101</td>
      <td>3<br />5</td>
    </tr>
    <tr>
      <td>Β </td>
      <td>00000001</td>
      <td>1</td>
    </tr>
    <tr>
      <td>3 ^ 5 = 6</td>
      <td>00000011<br />00000101</td>
      <td>3<br />5</td>
    </tr>
    <tr>
      <td>Β </td>
      <td>00000110</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
:ET