I"Ê<p>ìë°”ìŠ¤í¬ë¦½íŠ¸ì—ëŠ” ì„ ì–¸ë¶€ì— ëª…ì‹œë˜ì§€ ì•Šì€ íŒŒë¼ë¯¸í„°ë¥¼ ë³„ë„ë¡œ ì €ì¥í•˜ëŠ” í”„ë¡œí¼í‹°ê°€ ì¡´ì¬í•œë‹¤.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">argsTest</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ... ìƒëµ</span>
    <span class="nx">arguments</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span> <span class="c1">// 'arg3'</span>
<span class="p">}</span>

<span class="nx">argsTest</span><span class="p">(</span><span class="dl">'</span><span class="s1">arg1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">arg2</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">arg3</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>
<p>ìœ„ì˜ <code class="language-plaintext highlighter-rouge">argsTest()</code> í˜¸ì¶œ ì‹œ ì „ë‹¬ëœ ì„¸ ê°œì˜ ë¬¸ìì—´ì€ ë°°ì—´ë¡œ ìƒì„±ë˜ë©° <code class="language-plaintext highlighter-rouge">arguments</code> í”„ë¡œí¼í‹°ë¥¼ í†µí•´ ì ‘ê·¼í•œë‹¤.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">argsTest</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">'</span><span class="s1">usage: argsTest(url, íŒŒë¼ë¯¸í„°1, íŒŒë¼ë¯¸í„°2, ...)</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">!=</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="k">typeof</span> <span class="nx">arguments</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">!=</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">argsTest()ì˜ ì¸ìˆ˜ëŠ” ë¬¸ìì—´ë§Œ ê°€ëŠ¥í•©ë‹ˆë‹¤.</span><span class="dl">'</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET